Margarita C. Cuervo Citalán #581771 
Bases de Datos Avanzadas 
28 y 31 de agosto del 2023 
Bloc de notas de la clase 8 y 9 semana 5

--- Realizar estructuras de control dentro de los SP ---

// *USO DE CONTROL IF* //
Vamos a hacer un SP para categorizar a los clientes, al crear un query pensando como usar un IF si un cliente tienen un crédito superior a $50,000 y definimos su categoria. 

Query: SELECT customerNumber, customerName, creditLimit FROM customers WHERE creditLimit > 50000 ORDER BY creditLimit ASC;

DELIMITER $$
CREATE PROCEDURE creaNivelCliente(
 IN numeroCliente INT,
 OUT nivelCliente VARCHAR(100)
)
BEGIN
 DECLARE credito DECIMAL(10,2) DEFAULT 0;
 SELECT creditLimit 
       INTO  credito
  FROM customers 
 WHERE customerNumber = numeroCliente; 

 IF credito > 50000 THEN 
  SET nivelCliente = 'Plata';
 END IF;
END $$
DELIMITER ;


Ahora utilizar un ELSE (si es plata o no)
DELIMITER $$
CREATE PROCEDURE creaNivelCliente(
 IN numeroCliente INT,
 OUT nivelCliente VARCHAR(100)
)
BEGIN
 DECLARE credito DECIMAL(10,2) DEFAULT 0;
 SELECT creditLimit 
       INTO  credito
  FROM customers 
 WHERE customerNumber = numeroCliente; 

 IF credito > 50000 THEN 
  SET nivelCliente = 'Plata';
 ELSE 
  SET nivelCliente = 'No es plata';
 END IF;
END $$
DELIMITER ;


-- esto es parte de los ejercicios guiados MODIFICADOS
Crear más niveles para el cliente (plata, oro y black). 
DELIMITER $$
CREATE PROCEDURE creaNivelCliente(
 IN numeroCliente INT,
 OUT nivelCliente VARCHAR(100)
)
BEGIN
 DECLARE credito DECIMAL(10,2) DEFAULT 0;
 SELECT creditLimit 
       INTO  credito
  FROM customers 
 WHERE customerNumber = numeroCliente; 

 IF credito < 50000 THEN 
  SET nivelCliente = 'Plata';
 ELSEIF credito >= 50000 AND credito < 100000 THEN
  SET nivelCliente = 'Oro';
 ELSE 
  SET nivelCliente = 'Black';
 END IF;
END $$
DELIMITER ;

Para usar este SP:
CALL creaNivelCliente(141,@categoria);
SELECT @categoria AS 'Categoria';


// *USO DE CASE* //
Realizar un SP para obtener el tiempo de envio al cliente 

Query para ver masomenos que queremos buscar: 
	DESC customers;
	SELECT country, city, state, customerName
	FROM customers
	WHERE country = 'USA';

DELIMITER //
CREATE PROCEDURE obtenerTiempoEnvioCliente(
 IN numeroCliente INT,
 OUT envios VARCHAR(100)
)
BEGIN
DECLARE paisDelCliente VARCHAR(100);

 SELECT country
   INTO paisDelCliente FROM customers
 WHERE customerNumber = numeroCliente;

 CASE paisDelCliente
   WHEN 'USA' THEN
     SET envios = '2 días de envío';
   WHEN 'Australia' THEN
     SET envios = '2 meses de envío por barco';
   ELSE 
     SET envios = 'Se va a demorar mucho';
 END CASE;
END //
DELIMITER;

-- Vamos a realizar un SP que liste el número total de pedidos que se enviaron, cancelaron, resolvieron y disputaron. 
 
Necesitamos un parámetro de entrada IN, acepte el número de cliente y un parámetro de salida OUT, que liste el número total de pedidos y su estado

Query para saber los tipos de estado de pedidos:
SELECT DISTINCT status FROM orders;

DELIMITER //
CREATE PROCEDURE obtieneOrdenPorCliente(
 IN numeroCliente INT,
 OUT enviado INT,
 OUT cancelado INT,
 OUT resuelto INT,
 OUT disputado INT
)
BEGIN 
 -- PEDIDO ENVIADO
 SELECT COUNT(*) INTO enviado FROM orders 
   WHERE customerNumber = numeroCliente
    AND status = 'Shipped';

 -- PEDIDO CANCELADO
 SELECT COUNT(*) INTO cancelado FROM orders 
   WHERE customerNumber = numeroCliente
    AND status = 'Cancelled';

 -- PEDIDO RESUELTO
 SELECT COUNT(*) INTO resuelto FROM orders 
   WHERE customerNumber = numeroCliente
    AND status = 'Resolved';

 -- PEDIDO DISPUTADO
 SELECT COUNT(*) INTO disputado FROM orders 
   WHERE customerNumber = numeroCliente
    AND status = 'Disputed';

END //
DELIMITER ; 

Para usar este SP 
CALL obtieneOrdenPorCliente(201,@enviado,@cancelado,@resuelto,@disputado);
SELECT @enviado AS 'Pedidos Enviados',@cancelado AS 'Pedidos Cancelados', @disputado AS 'Pedidos en Disputa', @resuelto AS 'Pedidos Resueltos';



// *USO DE LOOPS (CICLOS)* //
DELIMITER // -- se delimita la termianción sql a //
CREATE PROCEDURE usoDeCiclo() -- declaramos la cracion de un SP
BEGIN -- empieza el SP
   DECLARE x INT;    -- declaramos la variable x como INT
   DECLARE cadena VARCHAR(200);  -- declaramos la variable cadena como varchar

   SET x = 1;   -- establecimos a x el valor 1
   SET cadena = ''; -- estanlecemos a cadena el valor ''

  etiqueta_loop: LOOP  -- creamos el loop llamado etiqueta_loop
    IF x > 10 THEN -- condición que si x tiene un valor mayor a 10
       LEAVE etiqueta_loop;       -- se rompe el loop etiqueta_loop
    END IF; -- se cierra la condición del if

    SET x = x + 1;  -- establecemos a x con el valor x + 1
    IF (x mod 2) THEN -- si aun hay residuo de x entre 2
       ITERATE etiqueta_loop; -- que se repita el loop
    ELSE -- sino
      SET cadena = CONCAT(cadena,x,',') ; -- que se concatene en una cadena los valores de x
    END IF; -- acaba el if
  END LOOP; -- acaba el loop
  SELECT cadena; -- se selecciona la cadena
END //  -- termina el SP
DELIMITER ; -- devolvemos la terminación sql a ;

-- esto es parte de los ejercicios guiados MODIFICADOS
-- haciendo uso de variables IN (y OUT)
DELIMITER //
CREATE PROCEDURE usoDeCiclo(
 IN x INT
)
BEGIN
 DECLARE cadena VARCHAR(200);
 SET cadena = '';

  etiqueta_loop: LOOP  
    IF x > 10 THEN 
       LEAVE etiqueta_loop;       
    END IF; 

    SET x = x + 1;  
    IF (x mod 2) THEN
       ITERATE etiqueta_loop;
    ELSE 
      SET cadena = CONCAT(cadena,x,',') ;
    END IF;
  END LOOP;
  SELECT cadena;
END // 
DELIMITER ;





--- Notas ---
IF: operador condicional de MariaDB y sql. 

DECLARE: comando para declarar una variable. Si hago este dentro del begin, este declare es local (solo para ese SP), sino es global (para cualquier SP con IF's, etc.)

INTO: para introducir el valor de creditLimit > 50000 en la variable credito. 

Para comentar en mysql se utliza dos guiones seguidos --
En la nomenclatura de gallo del E-R
- una raya es uno 
- tres lineas son varios
- circulo es parcial
- raya es total