Margarita C. Cuervo Citalán #581771 
Bases de Datos Avanzadas 
21 y 24 de agosto del 2023 
Bloc de notas de la clase 6 y 7 semana 4

// PASO 1: CREAR BASE DE DATOS
mysql -u root -p
CREATE DATABASE LoteAutos;

// PASO 2: CREAR USUARIO
GRANT ALL PRIVILEGES ON LoteAutos.* TO autos_user@localhost IDENTIFIED BY ‘666’;
FLUSH PRIVILEGES;
EXIT

// PASO 3: RESTORE DE LOS DOCUMENTOS
mysql --user autos_user --password LoteAutos < AutosClasicos-Schema.sql
mysql --user autos_user --password LoteAutos < AutosClasicos.sql

--- Instrucciones: hacer los siguientes procedimientos almacenados escritos por el profesor: ---


Crear el procedimiento almacenado que obtenga información de todos los productos
DELIMITER //
CREATE PROCEDURE obtieneTodosLosProductos()
BEGIN 
SELECT * FROM products;
END //
DELIMITER ;

Crear el procedimiento almacenado que obtenga el nombre, linea y descripción de los productos
DELIMITER //
CREATE PROCEDURE obtieneTodosLosProductos()
BEGIN 
SELECT productName, productLine, productDescription FROM products;
END //
DELIMITER;

Crear el procedimiento almacenado que obtenga información de todos los clientes ordenados por sus nombres.
DELIMITER //
CREATE PROCEDURE obtieneClientes()
BEGIN 
 SELECT customerName, city, state, postalcode 
 FROM customers 
 ORDER BY customerName;
END //
DELIMITER ;

Crear el procedimiento almacenado que obtenga información de los empleados y su oficina. (por ejemplo mostrar el nombre del empleado y el id de la oficina que le pertenece.) 1**

1.- OPCIÓN 1)
DELIMITER //
CREATE PROCEDURE obtenerEmpleados()
BEGIN 
SELECT firstName, lastName, officeCode, city, state, country
FROM employees INNER JOIN offices USING (officeCode); 
END //
DELIMITER ;

2.- OPCIÓN 2)
DELIMITER //
CREATE PROCEDURE obtenerEmpleados()
BEGIN 
 SELECT 
  firstName,
  lastName,
  city,
  state,
  country
 FROM employees
 INNER JOIN offices USING (officeCode);   
END //
DELIMITER ;

Crear el procedimiento almacenado que encuentre todas las oficinas que se ubican en un país especificado utilizando el pase de parámetros (countryName)
DELIMITER //
CREATE PROCEDURE obtenerOficinaPorPais(
 IN countryName VARCHAR(255)
)
BEGIN 
 SELECT * 
 FROM offices 
 WHERE country = countryName;
END //
DELIMITER;

Crear el procedimiento almacenado que encuentre la dirección de las oficinas al incluir cuidad, estado, país y código postal de las oficinas. 
DELIMITER //
CREATE PROCEDURE obtenerOficinaPorPaisEstado(
 IN countryName VARCHAR(255)
)
BEGIN 
 SELECT city, state, country, territory, postalCode
 FROM offices 
 WHERE country = countryName;
END //
DELIMITER;



Crear un SP en el que devuelvas el número de pedidos por estado del pedido 2**
DELIMITER //
CREATE PROCEDURE obtenerNumDePedidosPorEstatus(
 IN estatus VARCHAR(15),
 OUT total INT
)
BEGIN
 SELECT COUNT(orderNumber)
  INTO total 
   FROM orders
 WHERE status = estatus;
END //
DELIMITER ;

Para usar este SP: 
CALL obtenerNumDePedidosPorEstatus('On Hold',@total);
SELECT @total;
SELECT @total AS 'Estatus del Pedido';



Crear un SP para hacer un contador 3** 
DELIMITER //
CREATE PROCEDURE contador(
 INOUT cont INT,
 IN inc INT 
)
BEGIN
 SET cont = cont + inc;
END //
DELIMITER ;

Para usar este SP: 
SET @contador = 1;
CALL contador(@contador,10);
SELECT @contador;
CALL contador(@contador,10);
SELECT @contador;

SET @contador = 3;
CALL contador(@contador,6);
SELECT @contador;

Ejercicios:
1.- Obtener el nombre de todos los vehiculos cuyo año de fabricación sea dado por el usuario incluyendo el cliente (su nombre) y el monto pagado
DELIMITER //
CREATE PROCEDURE autosPorAnio(
 IN targetYear VARCHAR(50),
)
BEGIN
 SELECT DISTINCT productName, customerName, amount 
 FROM payments JOIN customers JOIN orders JOIN orderdetails JOIN products ON payments.customerNumber=customers.customerNumber AND customers.customerNumber=orders.customerNumber AND orders.orderNumber=orderdetails.orderNumber AND orderdetails.productCode=products.productCode 
 WHERE productName LIKE CONCAT('%', anio, '%');
END //
DELIMITER ;

2.- Obtener todos los detalles sobre los empleados cuyo nombre comienza con la letra 'B'.  
DELIMITER //
CREATE PROCEDURE findEmpleados()
BEGIN 
 SELECT *
 FROM employees 
 WHERE firstName LIKE 'B%';
END //
DELIMITER;

3.- Hacer ubn SP donde se pida al usuario la letra a letra o letras a buscar en el nombre. 
DELIMITER //
CREATE PROCEDURE findEmpleados(
 IN letra VARCHAR(10)
)
BEGIN 
 SELECT *
 FROM employees 
 WHERE firstName LIKE CONCAT(letra, '%');
END //
DELIMITER;



--- Notas ---
IN  --> SU VALOR SE QUEDA ESTÁTICO. En otras palabras, IN es una variable de ENTRADA cuyos parámetros no pueden cambiar su valor dentro del procedimiento, es decir, cuando el procedimiento finalice estos parámetros tendrán el mismo valor que tenían cuando se hizo la llamada al procedimiento.        

OUT --> SE RRESCRIBE EL VALOR DEL PARAMETRO ACUMULANDOSE EL VALOR ANTERIOR CON EL NUEVO. En otras palabras, OUT es una variable de SALIDA cuyos parámetros cambian su valor dentro del procedimiento. Cuando se hace la llamada al procedimiento empiezan con un valor inicial y cuando finaliza la ejecución del procedimiento pueden terminar con otro valor diferente.       

INOUT --> Es una variable de ENTRADA Y SALIDA que puede o no retornar un valor y puede o no modificar su valor. 

1** USING es lo que usa de referencia

2** EL PRIMER PARAMETRO ES EL VALOR QUE QUEREMOS BUSCAR Y EL SEGUNDO PARÁMTRO @total HACE QUE EL RESULTADO DEL PRIMER PARAMETRO SE PASE A LA VARIABLE TOTAL PERO OJO ESTE TOTAL NO TIENE NADA QUE VER CON EL QUE ESTA EN EL SP, YA QUE ESTA ES UNA VARIABLE DE SESIÓN QUE SE CREA EN EL MOMENTO (PUEDE TENER OTRO NOMBRE). 

3** LA VARIABLE DE ENTRADA ESTA EN EL SEGUNDO PARÁMETRO 

Referencias: https://josejuansanchez.org/bd/unidad-12-teoria/index.html#:~:text=Un%20procedimiento%20almacenado%20es%20un,o%20muchos%20par%C3%A1metros%20de%20salida.

