    1  tree .
    2  vi templates/pagina.html
    3  flask run --host=0.0.0.0
    4  cd ..
    5  tree .
    6  history > comandos21septiembre.txt
    7  cd Proyectos
    8  tree .
    9  vi ejemplo05/templates/pagina.html
   10  mysql -u root -p
   11  cd Proyectos
   12  tree .
   13  cd ejemplo05/
   14  vi vista.py
   15  cd templates/
   16  ls
   17  cp pagina.html index.html
   18  vi index.html
   19  cd ..
   20  export FLASK_APP=vista.py
   21  flask run --host=0.0.0.0
   22  vi vista.py
   23  flask run --host=0.0.0.0
   24  vi vista.py
   25  flask run --host=0.0.0.0
   26  vi vista.py
   27  flask run --host=0.0.0.0
   28  vi vista.py
   29  vi templates/pagina.html 
   30  flask run --host=0.0.0.0
   31  vi static/estilo.css
   32  tree .
   33  vi static/css/estilo.css
   34  flask run --host=0.0.0.0
   35  vi index.html
   36  tree .
   37  vi templates/index.html
   38  vi templates/pagina.html 
   39  flask run --host=0.0.0.0
   40  vi templates/pagina.html 
   41  flask run --host=0.0.0.0
   42  vi vista.py
   43  tree .
   44  mysql -u agencia_user -p
   45  cd Proyectos/ejemplo05
   46  tree .
   47  vi vista.py
   48  vi templates/pagina.html
   49  vi index.html
   50  vi templates/index.html
   51  vi static/css/estilo.css
   52  flask run --host=0.0.0.0
   53  export FLASK_APP=vista.py
   54  flask run --host=0.0.0.0
   55  cd Proyectos/
   56  tree .
   57  cd Proyectos/
   58  ls -l
   59  more ejemplo05/vista
   60  more ejemplo05/vista.py
   61  cp -fR ejemplo05 ejemplo06
   62  cd ejemplo06
   63  ls 
   64  vi vista.py
   65  mysql -u agencia_user -p Agencia
   66  cd Proyectos/ejemplo06/static/images
   67  sudo dnf install wget -y
   68  ls -l
   69  wget https://jamlo.mx/wp-content/uploads/2019/11/%C2%BFComo-funciona-una-landing-page-en-un-embudo-de-ventas.jpg
   70  mv ¿Como-funciona-una-landing-page-en-un-embudo-de-ventas.jpg image.jpg
   71  ls -l
   72  cd ../../templates/
   73  vi index.html
   74  cd ../static/css/
   75  vi estilo.css
   76  cd ..
   77  cd templates/
   78  vi index.html
   79  vi pagina.html
   80  cp pagina.html insertar.html
   81  vi insertar.html
   82  cd ..
   83  vi vista.py
   84  tree .
   85  vi vista.py
   86  flask run --host=0.0.0.0
   87  cd Proyectos/ejemplo06
   88  export FLASK_APP=vista.py
   89  flask run --host=0.0.0.0
   90  cd Proyectos/ejemplo05
   91  export FLASK_APP=vista.py
   92  flask run --host=0.0.0.0
   93  vi templates/index.html
   94  flask run --host=0.0.0.0
   95  cd ../ejemplo06
   96  vi templates/index.html
   97  flask run --host=0.0.0.0
   98  vi static/css/estilo.css
   99  vi templates/pagina.html
  100  flask run --host=0.0.0.0
  101  vi templates/insertar.html
  102  flask run --host=0.0.0.0
  103  history > comandossem9
  104  history > comandossem9.txt
  105  cd Proyectos/
  106  ls -l
  107  cp -fR ejemplo06 ejemplo07
  108  cd ejemplo07/
  109  ls -l 
  110  vi templates/insertar.html 
  111  cd Proyectos/ejemplo07/
  112  export FLASK_APP=vista.py
  113  flask run --host=0.0.0.0
  114  mysql -u agencia_user -p Agencia
  115  cd Proyectos/ejemplo07
  116  vi templates/insertar.html
  117  vi vista.py4
  118  vi vista.py
  119  vi templates/insertar.html
  120  vi templates/pagina.html
  121  vi vista.py
  122  cd Proyectos/ejemplo07
  123  export FLASK_APP=vista.py
  124  flask run --host=0.0.0.0
  125  cd Proyectos/ejemplo07/
  126  tree .
  127  vi templates/index.html
  128  vi templates/pagina.html
  129  cd Proyectos/
  130  history > comandossem10.txt
  131  cd Proyectos/ejemplo07
  132  export FLASK_APP=vista.py
  133  flask run --host=0.0.0.0
  134  cd ..
  135  cd ejemplo06/
  136  export FLASK_APP=vista.py
  137  flask run --host=0.0.0.0
  138  tree .
  139  mkdir Examenes/
  140  cp -fR Proyectos/ejemplo07 Examenes/p2/
  141  cd Examnes/p2
  142  cd Examenes/p2
  143  ls -l
  144  vi vista.py
  145  tree .
  146  rm images/image.jpg
  147  rm -fR images/image.jpg
  148  tree .
  149  vi templates/index.html
  150  cd images/
  151  rm -fR image.jpg
  152  wget https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80
  153  mv ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D imagenBiblio.jpg
  154  ls -l
  155  images/
  156  cd images/
  157  cd ..
  158  cd p2/
  159  tree .
  160  rm static/images/image.jpg
  161  rm wget-log
  162  tree .
  163  cd static/images/
  164  wget https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80
  165  mv wget-log imagebiblio.jpg
  166  cd  ..
  167  cd ..
  168  vi templates/pagina.html
  169  vi templates/index.html
  170  vi templates/pagina.html
  171  vi templates/insertar.html
  172  vi vista.py
  173  vi templates/insertar.html
  174  export FLASK_APP=vista.py
  175  flask run --host=0.0.0.0
  176  vi vista.py
  177  flask run --host=0.0.0.0
  178  vi vista.py
  179  flask run --host=0.0.0.0
  180  cd ..
  181  tar cvf -p2 | gzip -vcf9 > parcial2.tar.gz
  182  tar cvf - p2 | gzip -vcf9 > parcial2.tar.gz
  183  ls
  184  pwd
  185  pwd
  186  cd Examenes
  187  pwd
  188  ls
  189  cd Examenes
  190  ls
  191  pwd
  192  clear
  193  ls -l
  194  ls parcial2.tar.gz 
  195  mysql -u root -p
  196  mysql -u root -p Biblioteca
  197  mysql -u biblioteca_user -p Biblioteca
  198  mysqldump --user=biblioteca_user --password Biblioteca > Biblioteca.sql
  199  mysqldump --user=biblioteca_user --password Biblioteca > Biblioteca.sql
  200  history
  201  cd Proyectos
  202  tar cvf - ejemplo01 | gzip -vcf9 > ejemplo1.tar.gz
  203  tar cvf - ejemplo02 | gzip -vcf9 > ejemplo2.tar.gz
  204  tar cvf - ejemplo03 | gzip -vcf9 > ejemplo3.tar.gz
  205  tar cvf - ejemplo04 | gzip -vcf9 > ejemplo4.tar.gz
  206  tar cvf - ejemplo05 | gzip -vcf9 > ejemplo5.tar.gz
  207  tar cvf - ejemplo06 | gzip -vcf9 > ejemplo6.tar.gz
  208  tar cvf - ejemplo07 | gzip -vcf9 > ejemplo7.tar.gz
  209  pwd
  210  cd Proyectos
  211  ls 
  212  pwd
  213  history
  214  mysql -u agencia_user -p Agencia
  215  cd Proyectos/ejemplo08/templates
  216  vi forma_update.html
  217  cd Proyectos/ejemplo08/templates
  218  ls -l
  219  vi insertar.html
  220  cp insertar.html forma_update.html
  221  ls -l
  222  vi forma_update.html
  223  vi ejemplo08/vista.py
  224  cd ..
  225  vi vista.py
  226  cd Proyectos/
  227  ls -l
  228  cd ejemplo07
  229  vi vista.py
  230  cd ..
  231  cp -fR ejemplo07 ejemplo08
  232  vi ejemplo07/vista.py
  233  vi ejemplo08/vista.py
  234  cd ejemplo08
  235  export FLASK_APP=vista.py
  236  flask run --host=0.0.0.0
  237  cd templates
  238  ls -l
  239  vi vista.py
  240  cd ..
  241  vi vista.py
  242  flask run --host=0.0.0.0
  243  cd Proyectos/ejemplo09/templates
  244  ls -l
  245  vi selecciona.html
  246  export FLASK_APP= vista.py
  247  cd ..
  248  export FLASK_APP= vista.py
  249  ls -l
  250  export FLASK_APP=vista.py
  251  flask run --host=0.0.0.0
  252  vi vista.py
  253  vi templates/selecciona.html
  254  vi vista.py
  255  vi templates/selecciona.html
  256  flask run --host=0.0.0.0
  257  vi templates/selecciona.html
  258  flask run --host=0.0.0.0
  259  vi templates/selecciona.html
  260  mysql -u agencia_user -p Agencia
  261  cd Proyectos 
  262  tree .
  263  cp -fR ejemplo08 ejemplo09
  264  cd ejemplo09
  265  vi vista.py
  266  cd templates/
  267  ls -l
  268  vi productos.html
  269  cd Proyectos/
  270  tree .
  271  rm -fR ejemplo07/comandossem11.txt
  272  tree .
  273  vi Proyectos/ejemplo06/vista.py
  274  cd Proyectos/ejemplo06
  275  ls -l
  276  cd templates/
  277  ls -l
  278  cd ..
  279  cd..
  280  cd ..
  281  cd ejemplo07
  282  vi vista.py
  283  history > comandossem11.txt
  284  cd ..
  285  tree .
  286  history
  287  tar cvf - ejemplo07 | gzip -vcf9 > ejemplo7.tar.gz
  288  tar cvf - ejemplo08 | gzip -vcf9 > ejemplo8.tar.gz
  289  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  290  history > comandossem11.txt
  291  tree .
  292  cd Proyectos/
  293  tree .
  294  cd Proyectos
  295  pwd
  296  cd Proyectos/
  297  ls -l
  298  pwd
  299  cd Proyectos/
  300  tree .
  301  cd Proyectos/
  302  ls -l
  303  pwd
  304  cd Proyectos/ejemplo09/template
  305  ls -l
  306  cd Proyectos/
  307  ls -l
  308  cd ejemplo09/
  309  ls -l
  310  cd templates/
  311  ls -l
  312  vi productos.html
  313  vi selecciona.html
  314  vi buscar.html
  315  mysql -u agencia_user -p Agencia
  316  hostname
  317  cd Proyectos
  318  ls -l
  319  cd ejemplo09
  320  vi vista.py
  321  cd Proyectos/ejemplo09
  322  vi arranca.sh
  323  ll arranca.sh
  324  chmod 755 arranca.sh
  325  ll arranca.sh
  326  ./arranca.sh
  327  vi arranca.sh
  328  export FLASK_APP=vista.py
  329  flask run --host=0.0.0.0
  330  ./arranca.sh
  331  mysql -u agencia_user -p Agencia
  332  cd Proyectos/ejemplo09
  333  ls -l
  334  cd templates
  335  ls -l
  336  vi autocomplete.html
  337  vi buscar.html
  338  cd Proyectos/ejemplo09/static
  339  tree .
  340  nkdir js
  341  pwd
  342  mkdir js
  343  pwd
  344  cd js
  345  pwd
  346  vi autocompleta.js
  347  vi buscar.html
  348  cd ..
  349  cd templates/
  350  ls -l
  351  rm buscar.html
  352  mv autocomplete.html buscar.html
  353  vi buscar.html
  354  vi autocomplete.html
  355  vi buscar.html
  356  vi autocomplete.html
  357  cd ..
  358  cd static/autocompleta.js
  359  vi static/autocompleta.js
  360  static/js/autocompleta.js
  361  vi static/js/autocompleta.js
  362  cd Proyectos/ejemplo09
  363  vi vista.py
  364  history
  365  cd Proyectos/ejemplo09
  366  ./arranca.sh
  367  history
  368  cd Proyectos/ejemplo09
  369   ./arranca.sh
  370  cd Proyectos/ejemplo09
  371  vi templates/ejemplo09/buscar.html
  372  vi templates/buscar.html
  373  cd Proyectos/ejemplo09
  374  vi static/js/autocompleta.js
  375  cd Proyectos/ejemplo09
  376  ./arranca.sh
  377  hsitory
  378  history
  379  vi Proyectos/ejemplo09/static/js/autocompleta.js
  380  vi Proyectos/ejemplo09/templates/buscar.html
  381  cd Proyectos/ejemplo09
  382  ./arranca.sh
  383  CLEAR
  384  clear
  385  export FLASK_APP=vista.py
  386  flask run --host=0.0.0.0
  387  clear
  388  flask run --host=0.0.0.0
  389  ps -ef | gre flask
  390  ps -ef | grep flask
  391  kill -9 2543
  392  flask run --host=0.0.0.0
  393  history
  394  history > comandossem12.txt
  395  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  396  cd ..
  397  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  398  history > comandossem12.txt
  399  tree .
  400  rm ejenplo09 comandossem12.txt
  401  rm ejemplo09 comandossem12.txt
  402  rm -fR ejemplo09 comandossem12.txt
  403  rm -fR ejemplo09/ejemplo9.tar.gz
  404  tree .
  405  import ejemplo9.tar.gz
  406  cd Proyectos/
  407  tree .
  408  pwd
  409  history > comandossem12.txt
  410  cp ejemplo08 ejemplo09
  411  -cp ejemplo08 ejemplo09
  412  history
  413  cp -fR ejemplo08 ejemplo09
  414  tree .
  415  cd ejemplo09
  416  vi vista.py
  417  vi arranca.sh
  418  tree .
  419  vi templates/productos.html
  420  vi templates/selecciona.html
  421  tree .
  422  vi templates/forma_update.html
  423  vi templates/buscar.html
  424  vi templates/autocomplete.html
  425  tree .
  426  mkdir static/js
  427  tree .
  428  vi static/js/autocompleta.js
  429  ./arranca.sh
  430  cd ..
  431  tree .
  432  cd ejemplo09/
  433  ./arranca.sh
  434  export FLASK_APP=vista.py
  435  flask run --host=0.0.0.0
  436  mysql -u root -p
  437  mysql -u user_02 -p
  438  mysql -u root -p
  439  mysql -u user_normalización -p ENormalizacion02
  440  yes
  441  mysql -u root -p
  442  mysql -u user_normalizacion -p ENormalizacion02
  443  history
  444  mysqldump --user=user_normalizacion --password ENormalizacion02 > ENormalizacion02.sql
  445  pwd
  446  history
  447  mysqldump --user=user_normalizacion --password ENormalizacion02 > ENormalizacion02.sql
  448  pwd
  449  mysql -u user_normalizacion -p 
  450  mysql -u root -p 
  451  mysql -u user_normalizacion -p ENormalizacion01
  452  mysql -u root -p ENormalizacion01
  453  mysqldump --user=root --password ENormalizacion01 > ENormalizacion01.sql
  454  pwd
  455  mysql -u root -p 
  456  mysqldump --user=root --password ENormalizacion03 > ENormalizacion03.sql
  457  pwd
  458  mysql -u root -p 
  459  pwd
  460  mysqldump --user=root --password --no-data ETarea01 > esquemaETarea01.sql 
  461  mysqldump --user=root --password --no-create-info ETarea01 > esquemaETarea01.sql 
  462  pwd
  463  ls -l
  464  rm -fR esquemaETarea01.sql;
  465  ls -l
  466  mysqldump --user=root --password --no-data ETarea01 > esquemaETarea01.sql
  467  mysqldump --user=root --password --no-create-info ETarea01 > datosETarea01.sql
  468  ls -l
  469  mysql -u root -p 
  470  ls
  471  mysql -u root -p 
  472  ls
  473  mysql -u root -p 
  474  ls -l
  475  rm -fR Tienda.sql
  476  ls -l
  477  mysql -u root -p 
  478  ls
  479  mysql --user=usr_tienda --password=666 Tienda < Tienda.sql
  480  mysql -u usr_tienda -p Tienda
  481  cd Proyectos/ejemplo10
  482  vi vista.py
  483  ls 
  484  cd Proyectos
  485  ls
  486  more ejemplo09/vista.py
  487  cp -fR ejemplo09 ejemplo10
  488  ls
  489  cd ejemplo10/templates
  490  vi index.html
  491  cd ..
  492  ./arranca.sh
  493  ls
  494  ./ arranca.sh
  495  ./arranca.sh
  496  export FLASK_APP=vista.py
  497  flask run --host=0.0.0.0
  498  myssssql -u usr_tienda -p Tienda
  499  mysql -u usr_tienda -p Tienda
  500  history > comandossem16.txt
  501  pwd
  502  ls
  503  cd Proyectos/
  504  ls
  505  cd ejemplo10
  506  vi vista.py
  507  cd Proyectos/ejemplo10
  508  ls
  509  ./arranca.sh
  510  export FLASK_APP=vista.py
  511  run flask --host=0.0.0.0
  512  history
  513  export FLASK_APP=vista.py
  514  flask run --host=0.0.0.0
  515  cd templates
  516  vi index.html
  517  flask run --host=0.0.0.0
  518  export FLASK_APP=vista.py
  519  flask run --host=0.0.0.0
  520  cd ..
  521  export FLASK_APP=vista.py
  522  flask run --host=0.0.0.0
  523  cd Proyectos/ejemplo10/static
  524  vi ../templates/index
  525  vi ../templates/index.html
  526  cd ..
  527  vi vista.py
  528  cd Proyectos/ejemplo10/static
  529  vi ../templates/index.html
  530  cd Proyectos/ejemplo10/static
  531  ls
  532  cd static
  533  ls
  534  cd js
  535  vi script.js
  536  cd ..
  537  vi vista.py
  538  cd templates
  539  vi inden.html
  540  vi index.html
  541  cd ..
  542  vi vista.py
  543  vi templates/index.html
  544  vi vista.py
  545  vi templates/index.html
  546  vi vista.py
  547  vi templates/index.html
  548  vi vista.py
  549  mysql -u usr_tienda -p Tienda
  550  cd Proyectos/ejemplo10
  551  vi vista.py
  552  cd Proyectos/ejemplo10
  553  vi vista.py
  554  cd static
  555  ls 
  556  vi js
  557  cd js
  558  ls
  559  vi script.js
  560  ls 
  561  vi registro.js
  562  cd ..
  563  cd templates
  564  ls 
  565  vi index.html
  566  vi home.html
  567  mysql -u usr_tienda -p Tienda
  568  cd Proyectos/ejemplo10
  569  vi vista.py
  570  cd templates
  571  vi index.html
  572  vi registro.html
  573  vi home.html
  574  cd ..
  575  cd static/js
  576  ls -l
  577  vi script.js
  578  vi registro.js
  579  mysqldump --user=root --password --no-data Tienda > esquemaENormalizacion04.sql
  580  mysqldump --user=usr_tienda --password --no-data Tienda > esquemaENormalizacion04.sql
  581  mysqldump --user=usr_tienda --password --no-create-info Tienda > datosENormalizacion04.sql
  582  ls
  583  history > comandossem17.txt
