    1  cd Proyectos
    2  pwd
    3  ls -l
    4  python --version
    5  pip --version
    6  sudo dnf groupinstall "Development Tools"
    7  whereis python
    8  whereis c++
    9  whereis c
   10  whereis gcc
   11  sudo dnf mariadb* -y
   12  sudo dnf install mariadb* -y
   13  sudo dnf install python-devel -y
   14  pip --version
   15  pip install flask
   16  pip install response
   17  pip install flask-mysqldb
   18  ls -l
   19  pwd
   20  mkdir ejemplo01
   21  cd ejemplo01/
   22  ls -l
   23  vi app.py
   24  hostname
   25  ls -l
   26  rm archivo.txt
   27  rm archivo
   28  history 
   29  history > comandos.txt
   30  more comandos.txt
   31  more comandos.txt
   32  cd Proyectos/
   33  ls
   34  cd ejemplo01/
   35  ls
   36  vi.py
   37  vi
   38  vi.app.py
   39  vi app.py
   40  export FLASK_APP=app.py
   41  flask run --host=0.0.0.0
   42  pwd
   43  ls -l
   44  pwd
   45  cd -fR emeplo01 ejemplo02
   46  cd ..
   47  cd -fR ejemplo01 ejemplo02
   48  cd -fR ejemplo01 ejemplo02/
   49  cd ejemplo02
   50  ls -l
   51  cd -fR ejemplo01 ejemplo02
   52  ls -l
   53  mkdir ejemplo02
   54  cd -fR ejemplo01 ejemplo02
   55  ls -l
   56  cd ejemplo02/
   57  ls -l
   58  cd ..
   59  cd -fR ejemplo01 ejemplo02
   60  ls -l
   61  cd ejemplo02
   62  ls -l
   63  cd ..
   64  cd -r ejemplo01 ejemplo02
   65  cd -r ejemplo01/ ../ejemplo02
   66  cd -fR ejemplo01/ ../ejemplo02
   67  cd ejemplo02
   68  ls -l
   69  cd ..
   70  ls -l
   71  cp -fR ejemplo01 ejemplo02
   72  cd ejemplo02
   73  ls -l
   74  cd ejemplo01
   75  ls -l
   76  cd ..
   77  cp -fR ejemplo01/ ../ejemplo02
   78  cd ejemplo02
   79  ls -l
   80  cd ..
   81  cp -fR ejemplo01 ejemplo02
   82  cd ejemplo02
   83  ls -l
   84  cd ..
   85  cp -fR ejemplo01 ejemplo02
   86  ls -l
   87  cd ejemplo02
   88  ls -l
   89  cd Proyectos/
   90  cd ejemplo02/
   91  ls -l
   92  vi app.py
   93  export FLASK_APP=app.py
   94  flask run --host=0.0.0.0
   95  ls -l
   96  flask run --host=0.0.0.0
   97  cd ..
   98  cd ejemplo01/
   99  vi app.py
  100  cd ..
  101  cd ejemplo02/
  102  vi app.py
  103  export FLASK_APP=app.py
  104  flask run --host=0.0.0.0
  105  cd ..
  106  ls -l
  107  mkdir ejemplo03/
  108  ls -l
  109  cp ejemplo02/app.py ejemplo03
  110  cd ejemplo03/
  111  ls -l
  112  pwd
  113  mkdir templates
  114  mkdir static
  115  pwd
  116  ls -l
  117  sudo dnf install tree -y
  118  ls -l
  119  cd ..
  120  ls -l
  121  cd ejemplo03/
  122  cd ..
  123  sudo dbf install wget -y
  124  sudo dnf install wget -y
  125  tree .
  126  cd ejemplo03/
  127  ls -l
  128  cd templates/
  129  pwd
  130  ls -l
  131  wget https://www.w3schools.com/w3css/tryw3css_templates_cafe.htm
  132  ls -l
  133  mv tryw3css_templates_cafe.htm pagina.html
  134  cd ..
  135  vi app.py
  136  flask run --host=0.0.0.0
  137  tree .
  138  cd Proyectos/
  139  cd ejemplo03/
  140  flask run --host=0.0.0.0
  141  history > comandos18sept.txt
  142  cd Proyectos/
  143  cd ejemplo02/
  144  vi app.py
  145  export FLASK_APP=app.py
  146  flask run --host=0.0.0.0
  147  cd template/
  148  cd templates/
  149  cd ..
  150  cd ejemplo03/
  151  tree .
  152  vi app.py
  153  export FLASK_APP=app.py
  154  flask run --host=0.0.0.0
  155  rm templates/pagina.html
  156  vi templates/pagina.html
  157  export FLASK_APP=app.py
  158  flask run --host=0.0.0.0
  159  vi app.py
  160  vi templates/pagina.html
  161  flask run --host=0.0.0.0
  162  vi templates/pagina.html
  163  flask run --host=0.0.0.0
  164  history > comandos18septiembre.txt
  165  more comandos18septiembre.txt
  166  ls -l
  167  tree Proyectos/
  168  mkdir Proyectos/prueba
  169  rm -fR prueba/
  170  tree Proyectos/
  171  rm -fR prueba
  172  tree Proyectos/
  173  rm prueba
  174  tree .
  175  rmdir prueba/
  176  tree .
  177  rm -fR prueba/
  178  tree Proyectos/
  179  cp -fR ejemplo03 ejemplo04
  180  ls -l
  181  tree .
  182  cd Proyectos/
  183  cp -fR ejemplo03 ejemplo04
  184  cd ejemplo04
  185  mkdir static/images
  186  mkdir static/css
  187  tree ejemplo04
  188  tree ../ejemplo04
  189  cd templates/
  190  pwd
  191  ls -l
  192  vi pagina.html
  193  cd ..
  194  tree .
  195  flask run --host=0.0.0.0
  196  vi static/css/estilo.css
  197  flask run --host=0.0.0.0
  198  tree .
  199  flask run --host=0.0.0.0
  200  mkdir ejemplo05
  201  mkdir ejemplo05/templates
  202  mkdir ejemplo05/static/images
  203  mkdir ejemplo05/static/css
  204  tree ejemplo05
  205  cd templates
  206  mkdir images
  207  mkdir css
  208  cd ..
  209  tree ejemplo05
  210  cd templates
  211  tree templates
  212  mkdir static
  213  tree .
  214  cd ..
  215  tree .
  216  cd ejempolo05
  217  cd ejemplo05
  218  tree .
  219  cd templates
  220  mkdir static
  221  cd static
  222  mkdir images
  223  mkdir css
  224  tree .
  225  cd ..
  226  tree .
  227  cd ..
  228  tree .
  229  cd ..
  230  tree  .
  231  mkdir ejemplo05
  232  mkdir ejemplo05/static 
  233  mkdir ejemplo05/static/images
  234  mkdir ejemplo95/static/css
  235  tree .
  236  rm -fR ejemplo05/
  237  tree .
  238  cd ejemplo05/
  239  cd ejemplo04/
  240  tree .
  241  rm -fR ejemplo05/
  242  tree .
  243  cd ..
  244  tree .
  245  mkdir ejemplo05
  246  mkdir ejemplo05/templates
  247  mkdir ejemplo05/templates/static
  248  mkdir ejemplo05/static
  249  mkdir ejemplo05/static/images
  250  mkdir ejemplo05/static/css
  251  tree ejemplo05
  252  cd templates
  253  cd templates/
  254  rm -fR ejemplo05/templates/static
  255  tree ejemplo05
  256  tree .
  257  cp ejemplo04/static/css/estilo.css ejemplo05/static/css/
  258  cp ejemplo04/templates/pagina.html ejemplo0
  259  tree ejemplo05
  260  cd ejemplo05/
  261  cd templates/
  262  tree .
  263  cd ..
  264  tree .
  265  cd ejemplo0
  266  cd ejemplo0/
  267  cp ejemplo04/templates/pagina.html ejemplo05/templates/
  268  tree .
  269  vi ejemplo05/templates/pagina.html
  270  cd Proyectos/
  271  tree .
  272  history > comandos21septiembre.txt
  273  more comandos21septiembre
  274  history > comandossemana7.txt
  275  more comandossemana7.txt
  276  tree .
  277  tree .
  278  rm -fR ejemplo02/
  279  tree .
  280  rm -fR Proyectos/ejemplo03/comandos18septiembre.txt
  281  tree .
  282  rm -fR Proyectos/ejemplo04/comandos18septiembre.txt
  283  tree .
  284  cp Proyectos/ejemplo04/css/estilo.css Proyectos/ejemplo04/templates/css/
  285  cp Proyectos/ejemplo04/static/css/estilo.css Proyectos/ejemplo04/templates/css/
  286  tree .
  287  cd Proyectos 
  288  cd ejemplo04
  289  cd templates 
  290  flask run --host=0.0.0.0
  291  export FLASK_APP=pagina.html
  292  flask run --host=0.0.0.0
  293  export FLASK_APP=app.py
  294  flask run --host=0.0.0.0
  295  rm -fR css/
  296  tree .
  297  rm -fR images/
  298  rm -fR static/
  299  tree .
  300  cd ..
  301  tree .
  302  vi templates/pagina.html
  303  flask run --host=0.0.0.0
  304  cd ..
  305  tree .
  306  history > comandos21septiembre.txt
  307  cd Proyectos
  308  tree .
  309  vi ejemplo05/templates/pagina.html
  310  mysql -u root -p
  311  cd Proyectos
  312  tree .
  313  cd ejemplo05/
  314  vi vista.py
  315  cd templates/
  316  ls
  317  cp pagina.html index.html
  318  vi index.html
  319  cd ..
  320  export FLASK_APP=vista.py
  321  flask run --host=0.0.0.0
  322  vi vista.py
  323  flask run --host=0.0.0.0
  324  vi vista.py
  325  flask run --host=0.0.0.0
  326  vi vista.py
  327  flask run --host=0.0.0.0
  328  vi vista.py
  329  vi templates/pagina.html 
  330  flask run --host=0.0.0.0
  331  vi static/estilo.css
  332  tree .
  333  vi static/css/estilo.css
  334  flask run --host=0.0.0.0
  335  vi index.html
  336  tree .
  337  vi templates/index.html
  338  vi templates/pagina.html 
  339  flask run --host=0.0.0.0
  340  vi templates/pagina.html 
  341  flask run --host=0.0.0.0
  342  vi vista.py
  343  tree .
  344  mysql -u agencia_user -p
  345  cd Proyectos/ejemplo05
  346  tree .
  347  vi vista.py
  348  vi templates/pagina.html
  349  vi index.html
  350  vi templates/index.html
  351  vi static/css/estilo.css
  352  flask run --host=0.0.0.0
  353  export FLASK_APP=vista.py
  354  flask run --host=0.0.0.0
  355  cd Proyectos/
  356  tree .
  357  cd Proyectos/
  358  ls -l
  359  more ejemplo05/vista
  360  more ejemplo05/vista.py
  361  cp -fR ejemplo05 ejemplo06
  362  cd ejemplo06
  363  ls 
  364  vi vista.py
  365  mysql -u agencia_user -p Agencia
  366  cd Proyectos/ejemplo06/static/images
  367  sudo dnf install wget -y
  368  ls -l
  369  wget https://jamlo.mx/wp-content/uploads/2019/11/%C2%BFComo-funciona-una-landing-page-en-un-embudo-de-ventas.jpg
  370  mv ¿Como-funciona-una-landing-page-en-un-embudo-de-ventas.jpg image.jpg
  371  ls -l
  372  cd ../../templates/
  373  vi index.html
  374  cd ../static/css/
  375  vi estilo.css
  376  cd ..
  377  cd templates/
  378  vi index.html
  379  vi pagina.html
  380  cp pagina.html insertar.html
  381  vi insertar.html
  382  cd ..
  383  vi vista.py
  384  tree .
  385  vi vista.py
  386  flask run --host=0.0.0.0
  387  cd Proyectos/ejemplo06
  388  export FLASK_APP=vista.py
  389  flask run --host=0.0.0.0
  390  cd Proyectos/ejemplo05
  391  export FLASK_APP=vista.py
  392  flask run --host=0.0.0.0
  393  vi templates/index.html
  394  flask run --host=0.0.0.0
  395  cd ../ejemplo06
  396  vi templates/index.html
  397  flask run --host=0.0.0.0
  398  vi static/css/estilo.css
  399  vi templates/pagina.html
  400  flask run --host=0.0.0.0
  401  vi templates/insertar.html
  402  flask run --host=0.0.0.0
  403  history > comandossem9
  404  history > comandossem9.txt
  405  cd Proyectos/
  406  ls -l
  407  cp -fR ejemplo06 ejemplo07
  408  cd ejemplo07/
  409  ls -l 
  410  vi templates/insertar.html 
  411  cd Proyectos/ejemplo07/
  412  export FLASK_APP=vista.py
  413  flask run --host=0.0.0.0
  414  mysql -u agencia_user -p Agencia
  415  cd Proyectos/ejemplo07
  416  vi templates/insertar.html
  417  vi vista.py4
  418  vi vista.py
  419  vi templates/insertar.html
  420  vi templates/pagina.html
  421  vi vista.py
  422  cd Proyectos/ejemplo07
  423  export FLASK_APP=vista.py
  424  flask run --host=0.0.0.0
  425  cd Proyectos/ejemplo07/
  426  tree .
  427  vi templates/index.html
  428  vi templates/pagina.html
  429  cd Proyectos/
  430  history > comandossem10.txt
  431  cd Proyectos/ejemplo07
  432  export FLASK_APP=vista.py
  433  flask run --host=0.0.0.0
  434  cd ..
  435  cd ejemplo06/
  436  export FLASK_APP=vista.py
  437  flask run --host=0.0.0.0
  438  tree .
  439  mkdir Examenes/
  440  cp -fR Proyectos/ejemplo07 Examenes/p2/
  441  cd Examnes/p2
  442  cd Examenes/p2
  443  ls -l
  444  vi vista.py
  445  tree .
  446  rm images/image.jpg
  447  rm -fR images/image.jpg
  448  tree .
  449  vi templates/index.html
  450  cd images/
  451  rm -fR image.jpg
  452  wget https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80
  453  mv ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D imagenBiblio.jpg
  454  ls -l
  455  images/
  456  cd images/
  457  cd ..
  458  cd p2/
  459  tree .
  460  rm static/images/image.jpg
  461  rm wget-log
  462  tree .
  463  cd static/images/
  464  wget https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80
  465  mv wget-log imagebiblio.jpg
  466  cd  ..
  467  cd ..
  468  vi templates/pagina.html
  469  vi templates/index.html
  470  vi templates/pagina.html
  471  vi templates/insertar.html
  472  vi vista.py
  473  vi templates/insertar.html
  474  export FLASK_APP=vista.py
  475  flask run --host=0.0.0.0
  476  vi vista.py
  477  flask run --host=0.0.0.0
  478  vi vista.py
  479  flask run --host=0.0.0.0
  480  cd ..
  481  tar cvf -p2 | gzip -vcf9 > parcial2.tar.gz
  482  tar cvf - p2 | gzip -vcf9 > parcial2.tar.gz
  483  ls
  484  pwd
  485  pwd
  486  cd Examenes
  487  pwd
  488  ls
  489  cd Examenes
  490  ls
  491  pwd
  492  clear
  493  ls -l
  494  ls parcial2.tar.gz 
  495  mysql -u root -p
  496  mysql -u root -p Biblioteca
  497  mysql -u biblioteca_user -p Biblioteca
  498  mysqldump --user=biblioteca_user --password Biblioteca > Biblioteca.sql
  499  mysqldump --user=biblioteca_user --password Biblioteca > Biblioteca.sql
  500  history
  501  cd Proyectos
  502  tar cvf - ejemplo01 | gzip -vcf9 > ejemplo1.tar.gz
  503  tar cvf - ejemplo02 | gzip -vcf9 > ejemplo2.tar.gz
  504  tar cvf - ejemplo03 | gzip -vcf9 > ejemplo3.tar.gz
  505  tar cvf - ejemplo04 | gzip -vcf9 > ejemplo4.tar.gz
  506  tar cvf - ejemplo05 | gzip -vcf9 > ejemplo5.tar.gz
  507  tar cvf - ejemplo06 | gzip -vcf9 > ejemplo6.tar.gz
  508  tar cvf - ejemplo07 | gzip -vcf9 > ejemplo7.tar.gz
  509  pwd
  510  cd Proyectos
  511  ls 
  512  pwd
  513  history
  514  mysql -u agencia_user -p Agencia
  515  cd Proyectos/ejemplo08/templates
  516  vi forma_update.html
  517  cd Proyectos/ejemplo08/templates
  518  ls -l
  519  vi insertar.html
  520  cp insertar.html forma_update.html
  521  ls -l
  522  vi forma_update.html
  523  vi ejemplo08/vista.py
  524  cd ..
  525  vi vista.py
  526  cd Proyectos/
  527  ls -l
  528  cd ejemplo07
  529  vi vista.py
  530  cd ..
  531  cp -fR ejemplo07 ejemplo08
  532  vi ejemplo07/vista.py
  533  vi ejemplo08/vista.py
  534  cd ejemplo08
  535  export FLASK_APP=vista.py
  536  flask run --host=0.0.0.0
  537  cd templates
  538  ls -l
  539  vi vista.py
  540  cd ..
  541  vi vista.py
  542  flask run --host=0.0.0.0
  543  cd Proyectos/ejemplo09/templates
  544  ls -l
  545  vi selecciona.html
  546  export FLASK_APP= vista.py
  547  cd ..
  548  export FLASK_APP= vista.py
  549  ls -l
  550  export FLASK_APP=vista.py
  551  flask run --host=0.0.0.0
  552  vi vista.py
  553  vi templates/selecciona.html
  554  vi vista.py
  555  vi templates/selecciona.html
  556  flask run --host=0.0.0.0
  557  vi templates/selecciona.html
  558  flask run --host=0.0.0.0
  559  vi templates/selecciona.html
  560  mysql -u agencia_user -p Agencia
  561  cd Proyectos 
  562  tree .
  563  cp -fR ejemplo08 ejemplo09
  564  cd ejemplo09
  565  vi vista.py
  566  cd templates/
  567  ls -l
  568  vi productos.html
  569  vi Proyectos/ejemplo06/vista.py
  570  cd Proyectos/ejemplo06
  571  ls -l
  572  cd templates/
  573  ls -l
  574  cd ..
  575  cd..
  576  cd ..
  577  cd ejemplo07
  578  vi vista.py
  579  history > comandossem11.txt
  580  cd ..
  581  tree .
  582  history
  583  tar cvf - ejemplo07 | gzip -vcf9 > ejemplo7.tar.gz
  584  tar cvf - ejemplo08 | gzip -vcf9 > ejemplo8.tar.gz
  585  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  586  history > comandossem11.txt
