    1  vi ejemplo05/templates/pagina.html
    2  cd Proyectos/
    3  tree .
    4  history > comandos21septiembre.txt
    5  more comandos21septiembre
    6  history > comandossemana7.txt
    7  more comandossemana7.txt
    8  tree .
    9  tree .
   10  rm -fR ejemplo02/
   11  tree .
   12  rm -fR Proyectos/ejemplo03/comandos18septiembre.txt
   13  tree .
   14  rm -fR Proyectos/ejemplo04/comandos18septiembre.txt
   15  tree .
   16  cp Proyectos/ejemplo04/css/estilo.css Proyectos/ejemplo04/templates/css/
   17  cp Proyectos/ejemplo04/static/css/estilo.css Proyectos/ejemplo04/templates/css/
   18  tree .
   19  cd Proyectos 
   20  cd ejemplo04
   21  cd templates 
   22  flask run --host=0.0.0.0
   23  export FLASK_APP=pagina.html
   24  flask run --host=0.0.0.0
   25  export FLASK_APP=app.py
   26  flask run --host=0.0.0.0
   27  rm -fR css/
   28  tree .
   29  rm -fR images/
   30  rm -fR static/
   31  tree .
   32  cd ..
   33  tree .
   34  vi templates/pagina.html
   35  flask run --host=0.0.0.0
   36  cd ..
   37  tree .
   38  history > comandos21septiembre.txt
   39  cd Proyectos
   40  tree .
   41  vi ejemplo05/templates/pagina.html
   42  mysql -u root -p
   43  cd Proyectos
   44  tree .
   45  cd ejemplo05/
   46  vi vista.py
   47  cd templates/
   48  ls
   49  cp pagina.html index.html
   50  vi index.html
   51  cd ..
   52  export FLASK_APP=vista.py
   53  flask run --host=0.0.0.0
   54  vi vista.py
   55  flask run --host=0.0.0.0
   56  vi vista.py
   57  flask run --host=0.0.0.0
   58  vi vista.py
   59  flask run --host=0.0.0.0
   60  vi vista.py
   61  vi templates/pagina.html 
   62  flask run --host=0.0.0.0
   63  vi static/estilo.css
   64  tree .
   65  vi static/css/estilo.css
   66  flask run --host=0.0.0.0
   67  vi index.html
   68  tree .
   69  vi templates/index.html
   70  vi templates/pagina.html 
   71  flask run --host=0.0.0.0
   72  vi templates/pagina.html 
   73  flask run --host=0.0.0.0
   74  vi vista.py
   75  tree .
   76  mysql -u agencia_user -p
   77  cd Proyectos/ejemplo05
   78  tree .
   79  vi vista.py
   80  vi templates/pagina.html
   81  vi index.html
   82  vi templates/index.html
   83  vi static/css/estilo.css
   84  flask run --host=0.0.0.0
   85  export FLASK_APP=vista.py
   86  flask run --host=0.0.0.0
   87  cd Proyectos/
   88  tree .
   89  cd Proyectos/
   90  ls -l
   91  more ejemplo05/vista
   92  more ejemplo05/vista.py
   93  cp -fR ejemplo05 ejemplo06
   94  cd ejemplo06
   95  ls 
   96  vi vista.py
   97  mysql -u agencia_user -p Agencia
   98  cd Proyectos/ejemplo06/static/images
   99  sudo dnf install wget -y
  100  ls -l
  101  wget https://jamlo.mx/wp-content/uploads/2019/11/%C2%BFComo-funciona-una-landing-page-en-un-embudo-de-ventas.jpg
  102  mv ¿Como-funciona-una-landing-page-en-un-embudo-de-ventas.jpg image.jpg
  103  ls -l
  104  cd ../../templates/
  105  vi index.html
  106  cd ../static/css/
  107  vi estilo.css
  108  cd ..
  109  cd templates/
  110  vi index.html
  111  vi pagina.html
  112  cp pagina.html insertar.html
  113  vi insertar.html
  114  cd ..
  115  vi vista.py
  116  tree .
  117  vi vista.py
  118  flask run --host=0.0.0.0
  119  cd Proyectos/ejemplo06
  120  export FLASK_APP=vista.py
  121  flask run --host=0.0.0.0
  122  cd Proyectos/ejemplo05
  123  export FLASK_APP=vista.py
  124  flask run --host=0.0.0.0
  125  vi templates/index.html
  126  flask run --host=0.0.0.0
  127  cd ../ejemplo06
  128  vi templates/index.html
  129  flask run --host=0.0.0.0
  130  vi static/css/estilo.css
  131  vi templates/pagina.html
  132  flask run --host=0.0.0.0
  133  vi templates/insertar.html
  134  flask run --host=0.0.0.0
  135  history > comandossem9
  136  history > comandossem9.txt
  137  cd Proyectos/
  138  ls -l
  139  cp -fR ejemplo06 ejemplo07
  140  cd ejemplo07/
  141  ls -l 
  142  vi templates/insertar.html 
  143  cd Proyectos/ejemplo07/
  144  export FLASK_APP=vista.py
  145  flask run --host=0.0.0.0
  146  mysql -u agencia_user -p Agencia
  147  cd Proyectos/ejemplo07
  148  vi templates/insertar.html
  149  vi vista.py4
  150  vi vista.py
  151  vi templates/insertar.html
  152  vi templates/pagina.html
  153  vi vista.py
  154  cd Proyectos/ejemplo07
  155  export FLASK_APP=vista.py
  156  flask run --host=0.0.0.0
  157  cd Proyectos/ejemplo07/
  158  tree .
  159  vi templates/index.html
  160  vi templates/pagina.html
  161  cd Proyectos/
  162  history > comandossem10.txt
  163  cd Proyectos/ejemplo07
  164  export FLASK_APP=vista.py
  165  flask run --host=0.0.0.0
  166  cd ..
  167  cd ejemplo06/
  168  export FLASK_APP=vista.py
  169  flask run --host=0.0.0.0
  170  tree .
  171  mkdir Examenes/
  172  cp -fR Proyectos/ejemplo07 Examenes/p2/
  173  cd Examnes/p2
  174  cd Examenes/p2
  175  ls -l
  176  vi vista.py
  177  tree .
  178  rm images/image.jpg
  179  rm -fR images/image.jpg
  180  tree .
  181  vi templates/index.html
  182  cd images/
  183  rm -fR image.jpg
  184  wget https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80
  185  mv ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D imagenBiblio.jpg
  186  ls -l
  187  images/
  188  cd images/
  189  cd ..
  190  cd p2/
  191  tree .
  192  rm static/images/image.jpg
  193  rm wget-log
  194  tree .
  195  cd static/images/
  196  wget https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80
  197  mv wget-log imagebiblio.jpg
  198  cd  ..
  199  cd ..
  200  vi templates/pagina.html
  201  vi templates/index.html
  202  vi templates/pagina.html
  203  vi templates/insertar.html
  204  vi vista.py
  205  vi templates/insertar.html
  206  export FLASK_APP=vista.py
  207  flask run --host=0.0.0.0
  208  vi vista.py
  209  flask run --host=0.0.0.0
  210  vi vista.py
  211  flask run --host=0.0.0.0
  212  cd ..
  213  tar cvf -p2 | gzip -vcf9 > parcial2.tar.gz
  214  tar cvf - p2 | gzip -vcf9 > parcial2.tar.gz
  215  ls
  216  pwd
  217  pwd
  218  cd Examenes
  219  pwd
  220  ls
  221  cd Examenes
  222  ls
  223  pwd
  224  clear
  225  ls -l
  226  ls parcial2.tar.gz 
  227  mysql -u root -p
  228  mysql -u root -p Biblioteca
  229  mysql -u biblioteca_user -p Biblioteca
  230  mysqldump --user=biblioteca_user --password Biblioteca > Biblioteca.sql
  231  mysqldump --user=biblioteca_user --password Biblioteca > Biblioteca.sql
  232  history
  233  cd Proyectos
  234  tar cvf - ejemplo01 | gzip -vcf9 > ejemplo1.tar.gz
  235  tar cvf - ejemplo02 | gzip -vcf9 > ejemplo2.tar.gz
  236  tar cvf - ejemplo03 | gzip -vcf9 > ejemplo3.tar.gz
  237  tar cvf - ejemplo04 | gzip -vcf9 > ejemplo4.tar.gz
  238  tar cvf - ejemplo05 | gzip -vcf9 > ejemplo5.tar.gz
  239  tar cvf - ejemplo06 | gzip -vcf9 > ejemplo6.tar.gz
  240  tar cvf - ejemplo07 | gzip -vcf9 > ejemplo7.tar.gz
  241  pwd
  242  cd Proyectos
  243  ls 
  244  pwd
  245  history
  246  mysql -u agencia_user -p Agencia
  247  cd Proyectos/ejemplo08/templates
  248  vi forma_update.html
  249  cd Proyectos/ejemplo08/templates
  250  ls -l
  251  vi insertar.html
  252  cp insertar.html forma_update.html
  253  ls -l
  254  vi forma_update.html
  255  vi ejemplo08/vista.py
  256  cd ..
  257  vi vista.py
  258  cd Proyectos/
  259  ls -l
  260  cd ejemplo07
  261  vi vista.py
  262  cd ..
  263  cp -fR ejemplo07 ejemplo08
  264  vi ejemplo07/vista.py
  265  vi ejemplo08/vista.py
  266  cd ejemplo08
  267  export FLASK_APP=vista.py
  268  flask run --host=0.0.0.0
  269  cd templates
  270  ls -l
  271  vi vista.py
  272  cd ..
  273  vi vista.py
  274  flask run --host=0.0.0.0
  275  cd Proyectos/ejemplo09/templates
  276  ls -l
  277  vi selecciona.html
  278  export FLASK_APP= vista.py
  279  cd ..
  280  export FLASK_APP= vista.py
  281  ls -l
  282  export FLASK_APP=vista.py
  283  flask run --host=0.0.0.0
  284  vi vista.py
  285  vi templates/selecciona.html
  286  vi vista.py
  287  vi templates/selecciona.html
  288  flask run --host=0.0.0.0
  289  vi templates/selecciona.html
  290  flask run --host=0.0.0.0
  291  vi templates/selecciona.html
  292  mysql -u agencia_user -p Agencia
  293  cd Proyectos 
  294  tree .
  295  cp -fR ejemplo08 ejemplo09
  296  cd ejemplo09
  297  vi vista.py
  298  cd templates/
  299  ls -l
  300  vi productos.html
  301  cd Proyectos/
  302  tree .
  303  rm -fR ejemplo07/comandossem11.txt
  304  tree .
  305  vi Proyectos/ejemplo06/vista.py
  306  cd Proyectos/ejemplo06
  307  ls -l
  308  cd templates/
  309  ls -l
  310  cd ..
  311  cd..
  312  cd ..
  313  cd ejemplo07
  314  vi vista.py
  315  history > comandossem11.txt
  316  cd ..
  317  tree .
  318  history
  319  tar cvf - ejemplo07 | gzip -vcf9 > ejemplo7.tar.gz
  320  tar cvf - ejemplo08 | gzip -vcf9 > ejemplo8.tar.gz
  321  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  322  history > comandossem11.txt
  323  tree .
  324  cd Proyectos/
  325  tree .
  326  cd Proyectos
  327  pwd
  328  cd Proyectos/
  329  ls -l
  330  pwd
  331  cd Proyectos/
  332  tree .
  333  cd Proyectos/
  334  ls -l
  335  pwd
  336  cd Proyectos/ejemplo09/template
  337  ls -l
  338  cd Proyectos/
  339  ls -l
  340  cd ejemplo09/
  341  ls -l
  342  cd templates/
  343  ls -l
  344  vi productos.html
  345  vi selecciona.html
  346  vi buscar.html
  347  mysql -u agencia_user -p Agencia
  348  hostname
  349  cd Proyectos
  350  ls -l
  351  cd ejemplo09
  352  vi vista.py
  353  cd Proyectos/ejemplo09
  354  vi arranca.sh
  355  ll arranca.sh
  356  chmod 755 arranca.sh
  357  ll arranca.sh
  358  ./arranca.sh
  359  vi arranca.sh
  360  export FLASK_APP=vista.py
  361  flask run --host=0.0.0.0
  362  ./arranca.sh
  363  mysql -u agencia_user -p Agencia
  364  cd Proyectos/ejemplo09
  365  ls -l
  366  cd templates
  367  ls -l
  368  vi autocomplete.html
  369  vi buscar.html
  370  cd Proyectos/ejemplo09/static
  371  tree .
  372  nkdir js
  373  pwd
  374  mkdir js
  375  pwd
  376  cd js
  377  pwd
  378  vi autocompleta.js
  379  vi buscar.html
  380  cd ..
  381  cd templates/
  382  ls -l
  383  rm buscar.html
  384  mv autocomplete.html buscar.html
  385  vi buscar.html
  386  vi autocomplete.html
  387  vi buscar.html
  388  vi autocomplete.html
  389  cd ..
  390  cd static/autocompleta.js
  391  vi static/autocompleta.js
  392  static/js/autocompleta.js
  393  vi static/js/autocompleta.js
  394  cd Proyectos/ejemplo09
  395  vi vista.py
  396  history
  397  cd Proyectos/ejemplo09
  398  ./arranca.sh
  399  history
  400  cd Proyectos/ejemplo09
  401   ./arranca.sh
  402  cd Proyectos/ejemplo09
  403  vi templates/ejemplo09/buscar.html
  404  vi templates/buscar.html
  405  cd Proyectos/ejemplo09
  406  vi static/js/autocompleta.js
  407  cd Proyectos/ejemplo09
  408  ./arranca.sh
  409  hsitory
  410  history
  411  vi Proyectos/ejemplo09/static/js/autocompleta.js
  412  vi Proyectos/ejemplo09/templates/buscar.html
  413  cd Proyectos/ejemplo09
  414  ./arranca.sh
  415  CLEAR
  416  clear
  417  export FLASK_APP=vista.py
  418  flask run --host=0.0.0.0
  419  clear
  420  flask run --host=0.0.0.0
  421  ps -ef | gre flask
  422  ps -ef | grep flask
  423  kill -9 2543
  424  flask run --host=0.0.0.0
  425  history
  426  history > comandossem12.txt
  427  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  428  cd ..
  429  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  430  history > comandossem12.txt
  431  tree .
  432  rm ejenplo09 comandossem12.txt
  433  rm ejemplo09 comandossem12.txt
  434  rm -fR ejemplo09 comandossem12.txt
  435  rm -fR ejemplo09/ejemplo9.tar.gz
  436  tree .
  437  import ejemplo9.tar.gz
  438  cd Proyectos/
  439  tree .
  440  pwd
  441  history > comandossem12.txt
  442  cp ejemplo08 ejemplo09
  443  -cp ejemplo08 ejemplo09
  444  history
  445  cp -fR ejemplo08 ejemplo09
  446  tree .
  447  cd ejemplo09
  448  vi vista.py
  449  vi arranca.sh
  450  tree .
  451  vi templates/productos.html
  452  vi templates/selecciona.html
  453  tree .
  454  vi templates/forma_update.html
  455  vi templates/buscar.html
  456  vi templates/autocomplete.html
  457  tree .
  458  mkdir static/js
  459  tree .
  460  vi static/js/autocompleta.js
  461  ./arranca.sh
  462  cd ..
  463  tree .
  464  cd ejemplo09/
  465  ./arranca.sh
  466  export FLASK_APP=vista.py
  467  flask run --host=0.0.0.0
  468  mysql -u root -p
  469  mysql -u user_02 -p
  470  mysql -u root -p
  471  mysql -u user_normalización -p ENormalizacion02
  472  yes
  473  mysql -u root -p
  474  mysql -u user_normalizacion -p ENormalizacion02
  475  history
  476  mysqldump --user=user_normalizacion --password ENormalizacion02 > ENormalizacion02.sql
  477  pwd
  478  history
  479  mysqldump --user=user_normalizacion --password ENormalizacion02 > ENormalizacion02.sql
  480  pwd
  481  mysql -u user_normalizacion -p 
  482  mysql -u root -p 
  483  mysql -u user_normalizacion -p ENormalizacion01
  484  mysql -u root -p ENormalizacion01
  485  mysqldump --user=root --password ENormalizacion01 > ENormalizacion01.sql
  486  pwd
  487  mysql -u root -p 
  488  mysqldump --user=root --password ENormalizacion03 > ENormalizacion03.sql
  489  pwd
  490  mysql -u root -p 
  491  pwd
  492  mysqldump --user=root --password --no-data ETarea01 > esquemaETarea01.sql 
  493  mysqldump --user=root --password --no-create-info ETarea01 > esquemaETarea01.sql 
  494  pwd
  495  ls -l
  496  rm -fR esquemaETarea01.sql;
  497  ls -l
  498  mysqldump --user=root --password --no-data ETarea01 > esquemaETarea01.sql
  499  mysqldump --user=root --password --no-create-info ETarea01 > datosETarea01.sql
  500  ls -l
  501  mysql -u root -p 
  502  ls
  503  mysql -u root -p 
  504  ls
  505  mysql -u root -p 
  506  ls -l
  507  rm -fR Tienda.sql
  508  ls -l
  509  mysql -u root -p 
  510  ls
  511  mysql --user=usr_tienda --password=666 Tienda < Tienda.sql
  512  mysql -u usr_tienda -p Tienda
  513  cd Proyectos/ejemplo10
  514  vi vista.py
  515  ls 
  516  cd Proyectos
  517  ls
  518  more ejemplo09/vista.py
  519  cp -fR ejemplo09 ejemplo10
  520  ls
  521  cd ejemplo10/templates
  522  vi index.html
  523  cd ..
  524  ./arranca.sh
  525  ls
  526  ./ arranca.sh
  527  ./arranca.sh
  528  export FLASK_APP=vista.py
  529  flask run --host=0.0.0.0
  530  myssssql -u usr_tienda -p Tienda
  531  mysql -u usr_tienda -p Tienda
  532  history > comandossem16.txt
