    1  cd ejemplo02/
    2  vi app.py
    3  export FLASK_APP=app.py
    4  flask run --host=0.0.0.0
    5  cd ..
    6  ls -l
    7  mkdir ejemplo03/
    8  ls -l
    9  cp ejemplo02/app.py ejemplo03
   10  cd ejemplo03/
   11  ls -l
   12  pwd
   13  mkdir templates
   14  mkdir static
   15  pwd
   16  ls -l
   17  sudo dnf install tree -y
   18  ls -l
   19  cd ..
   20  ls -l
   21  cd ejemplo03/
   22  cd ..
   23  sudo dbf install wget -y
   24  sudo dnf install wget -y
   25  tree .
   26  cd ejemplo03/
   27  ls -l
   28  cd templates/
   29  pwd
   30  ls -l
   31  wget https://www.w3schools.com/w3css/tryw3css_templates_cafe.htm
   32  ls -l
   33  mv tryw3css_templates_cafe.htm pagina.html
   34  cd ..
   35  vi app.py
   36  flask run --host=0.0.0.0
   37  tree .
   38  cd Proyectos/
   39  cd ejemplo03/
   40  flask run --host=0.0.0.0
   41  history > comandos18sept.txt
   42  cd Proyectos/
   43  cd ejemplo02/
   44  vi app.py
   45  export FLASK_APP=app.py
   46  flask run --host=0.0.0.0
   47  cd template/
   48  cd templates/
   49  cd ..
   50  cd ejemplo03/
   51  tree .
   52  vi app.py
   53  export FLASK_APP=app.py
   54  flask run --host=0.0.0.0
   55  rm templates/pagina.html
   56  vi templates/pagina.html
   57  export FLASK_APP=app.py
   58  flask run --host=0.0.0.0
   59  vi app.py
   60  vi templates/pagina.html
   61  flask run --host=0.0.0.0
   62  vi templates/pagina.html
   63  flask run --host=0.0.0.0
   64  history > comandos18septiembre.txt
   65  more comandos18septiembre.txt
   66  ls -l
   67  tree Proyectos/
   68  mkdir Proyectos/prueba
   69  rm -fR prueba/
   70  tree Proyectos/
   71  rm -fR prueba
   72  tree Proyectos/
   73  rm prueba
   74  tree .
   75  rmdir prueba/
   76  tree .
   77  rm -fR prueba/
   78  tree Proyectos/
   79  cp -fR ejemplo03 ejemplo04
   80  ls -l
   81  tree .
   82  cd Proyectos/
   83  cp -fR ejemplo03 ejemplo04
   84  cd ejemplo04
   85  mkdir static/images
   86  mkdir static/css
   87  tree ejemplo04
   88  tree ../ejemplo04
   89  cd templates/
   90  pwd
   91  ls -l
   92  vi pagina.html
   93  cd ..
   94  tree .
   95  flask run --host=0.0.0.0
   96  vi static/css/estilo.css
   97  flask run --host=0.0.0.0
   98  tree .
   99  flask run --host=0.0.0.0
  100  mkdir ejemplo05
  101  mkdir ejemplo05/templates
  102  mkdir ejemplo05/static/images
  103  mkdir ejemplo05/static/css
  104  tree ejemplo05
  105  cd templates
  106  mkdir images
  107  mkdir css
  108  cd ..
  109  tree ejemplo05
  110  cd templates
  111  tree templates
  112  mkdir static
  113  tree .
  114  cd ..
  115  tree .
  116  cd ejempolo05
  117  cd ejemplo05
  118  tree .
  119  cd templates
  120  mkdir static
  121  cd static
  122  mkdir images
  123  mkdir css
  124  tree .
  125  cd ..
  126  tree .
  127  cd ..
  128  tree .
  129  cd ..
  130  tree  .
  131  mkdir ejemplo05
  132  mkdir ejemplo05/static 
  133  mkdir ejemplo05/static/images
  134  mkdir ejemplo95/static/css
  135  tree .
  136  rm -fR ejemplo05/
  137  tree .
  138  cd ejemplo05/
  139  cd ejemplo04/
  140  tree .
  141  rm -fR ejemplo05/
  142  tree .
  143  cd ..
  144  tree .
  145  mkdir ejemplo05
  146  mkdir ejemplo05/templates
  147  mkdir ejemplo05/templates/static
  148  mkdir ejemplo05/static
  149  mkdir ejemplo05/static/images
  150  mkdir ejemplo05/static/css
  151  tree ejemplo05
  152  cd templates
  153  cd templates/
  154  rm -fR ejemplo05/templates/static
  155  tree ejemplo05
  156  tree .
  157  cp ejemplo04/static/css/estilo.css ejemplo05/static/css/
  158  cp ejemplo04/templates/pagina.html ejemplo0
  159  tree ejemplo05
  160  cd ejemplo05/
  161  cd templates/
  162  tree .
  163  cd ..
  164  tree .
  165  cd ejemplo0
  166  cd ejemplo0/
  167  cp ejemplo04/templates/pagina.html ejemplo05/templates/
  168  tree .
  169  vi ejemplo05/templates/pagina.html
  170  cd Proyectos/
  171  tree .
  172  history > comandos21septiembre.txt
  173  more comandos21septiembre
  174  history > comandossemana7.txt
  175  more comandossemana7.txt
  176  tree .
  177  tree .
  178  rm -fR ejemplo02/
  179  tree .
  180  rm -fR Proyectos/ejemplo03/comandos18septiembre.txt
  181  tree .
  182  rm -fR Proyectos/ejemplo04/comandos18septiembre.txt
  183  tree .
  184  cp Proyectos/ejemplo04/css/estilo.css Proyectos/ejemplo04/templates/css/
  185  cp Proyectos/ejemplo04/static/css/estilo.css Proyectos/ejemplo04/templates/css/
  186  tree .
  187  cd Proyectos 
  188  cd ejemplo04
  189  cd templates 
  190  flask run --host=0.0.0.0
  191  export FLASK_APP=pagina.html
  192  flask run --host=0.0.0.0
  193  export FLASK_APP=app.py
  194  flask run --host=0.0.0.0
  195  rm -fR css/
  196  tree .
  197  rm -fR images/
  198  rm -fR static/
  199  tree .
  200  cd ..
  201  tree .
  202  vi templates/pagina.html
  203  flask run --host=0.0.0.0
  204  cd ..
  205  tree .
  206  history > comandos21septiembre.txt
  207  cd Proyectos
  208  tree .
  209  vi ejemplo05/templates/pagina.html
  210  mysql -u root -p
  211  cd Proyectos
  212  tree .
  213  cd ejemplo05/
  214  vi vista.py
  215  cd templates/
  216  ls
  217  cp pagina.html index.html
  218  vi index.html
  219  cd ..
  220  export FLASK_APP=vista.py
  221  flask run --host=0.0.0.0
  222  vi vista.py
  223  flask run --host=0.0.0.0
  224  vi vista.py
  225  flask run --host=0.0.0.0
  226  vi vista.py
  227  flask run --host=0.0.0.0
  228  vi vista.py
  229  vi templates/pagina.html 
  230  flask run --host=0.0.0.0
  231  vi static/estilo.css
  232  tree .
  233  vi static/css/estilo.css
  234  flask run --host=0.0.0.0
  235  vi index.html
  236  tree .
  237  vi templates/index.html
  238  vi templates/pagina.html 
  239  flask run --host=0.0.0.0
  240  vi templates/pagina.html 
  241  flask run --host=0.0.0.0
  242  vi vista.py
  243  tree .
  244  mysql -u agencia_user -p
  245  cd Proyectos/ejemplo05
  246  tree .
  247  vi vista.py
  248  vi templates/pagina.html
  249  vi index.html
  250  vi templates/index.html
  251  vi static/css/estilo.css
  252  flask run --host=0.0.0.0
  253  export FLASK_APP=vista.py
  254  flask run --host=0.0.0.0
  255  cd Proyectos/
  256  tree .
  257  cd Proyectos/
  258  ls -l
  259  more ejemplo05/vista
  260  more ejemplo05/vista.py
  261  cp -fR ejemplo05 ejemplo06
  262  cd ejemplo06
  263  ls 
  264  vi vista.py
  265  mysql -u agencia_user -p Agencia
  266  cd Proyectos/ejemplo06/static/images
  267  sudo dnf install wget -y
  268  ls -l
  269  wget https://jamlo.mx/wp-content/uploads/2019/11/%C2%BFComo-funciona-una-landing-page-en-un-embudo-de-ventas.jpg
  270  mv ¿Como-funciona-una-landing-page-en-un-embudo-de-ventas.jpg image.jpg
  271  ls -l
  272  cd ../../templates/
  273  vi index.html
  274  cd ../static/css/
  275  vi estilo.css
  276  cd ..
  277  cd templates/
  278  vi index.html
  279  vi pagina.html
  280  cp pagina.html insertar.html
  281  vi insertar.html
  282  cd ..
  283  vi vista.py
  284  tree .
  285  vi vista.py
  286  flask run --host=0.0.0.0
  287  cd Proyectos/ejemplo06
  288  export FLASK_APP=vista.py
  289  flask run --host=0.0.0.0
  290  cd Proyectos/ejemplo05
  291  export FLASK_APP=vista.py
  292  flask run --host=0.0.0.0
  293  vi templates/index.html
  294  flask run --host=0.0.0.0
  295  cd ../ejemplo06
  296  vi templates/index.html
  297  flask run --host=0.0.0.0
  298  vi static/css/estilo.css
  299  vi templates/pagina.html
  300  flask run --host=0.0.0.0
  301  vi templates/insertar.html
  302  flask run --host=0.0.0.0
  303  history > comandossem9
  304  history > comandossem9.txt
  305  cd Proyectos/
  306  ls -l
  307  cp -fR ejemplo06 ejemplo07
  308  cd ejemplo07/
  309  ls -l 
  310  vi templates/insertar.html 
  311  cd Proyectos/ejemplo07/
  312  export FLASK_APP=vista.py
  313  flask run --host=0.0.0.0
  314  mysql -u agencia_user -p Agencia
  315  cd Proyectos/ejemplo07
  316  vi templates/insertar.html
  317  vi vista.py4
  318  vi vista.py
  319  vi templates/insertar.html
  320  vi templates/pagina.html
  321  vi vista.py
  322  cd Proyectos/ejemplo07
  323  export FLASK_APP=vista.py
  324  flask run --host=0.0.0.0
  325  cd Proyectos/ejemplo07/
  326  tree .
  327  vi templates/index.html
  328  vi templates/pagina.html
  329  cd Proyectos/
  330  history > comandossem10.txt
  331  cd Proyectos/ejemplo07
  332  export FLASK_APP=vista.py
  333  flask run --host=0.0.0.0
  334  cd ..
  335  cd ejemplo06/
  336  export FLASK_APP=vista.py
  337  flask run --host=0.0.0.0
  338  tree .
  339  mkdir Examenes/
  340  cp -fR Proyectos/ejemplo07 Examenes/p2/
  341  cd Examnes/p2
  342  cd Examenes/p2
  343  ls -l
  344  vi vista.py
  345  tree .
  346  rm images/image.jpg
  347  rm -fR images/image.jpg
  348  tree .
  349  vi templates/index.html
  350  cd images/
  351  rm -fR image.jpg
  352  wget https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80
  353  mv ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D imagenBiblio.jpg
  354  ls -l
  355  images/
  356  cd images/
  357  cd ..
  358  cd p2/
  359  tree .
  360  rm static/images/image.jpg
  361  rm wget-log
  362  tree .
  363  cd static/images/
  364  wget https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9uZG8lMjBkZSUyMGxhJTIwYmlibGlvdGVjYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80
  365  mv wget-log imagebiblio.jpg
  366  cd  ..
  367  cd ..
  368  vi templates/pagina.html
  369  vi templates/index.html
  370  vi templates/pagina.html
  371  vi templates/insertar.html
  372  vi vista.py
  373  vi templates/insertar.html
  374  export FLASK_APP=vista.py
  375  flask run --host=0.0.0.0
  376  vi vista.py
  377  flask run --host=0.0.0.0
  378  vi vista.py
  379  flask run --host=0.0.0.0
  380  cd ..
  381  tar cvf -p2 | gzip -vcf9 > parcial2.tar.gz
  382  tar cvf - p2 | gzip -vcf9 > parcial2.tar.gz
  383  ls
  384  pwd
  385  pwd
  386  cd Examenes
  387  pwd
  388  ls
  389  cd Examenes
  390  ls
  391  pwd
  392  clear
  393  ls -l
  394  ls parcial2.tar.gz 
  395  mysql -u root -p
  396  mysql -u root -p Biblioteca
  397  mysql -u biblioteca_user -p Biblioteca
  398  mysqldump --user=biblioteca_user --password Biblioteca > Biblioteca.sql
  399  mysqldump --user=biblioteca_user --password Biblioteca > Biblioteca.sql
  400  history
  401  cd Proyectos
  402  tar cvf - ejemplo01 | gzip -vcf9 > ejemplo1.tar.gz
  403  tar cvf - ejemplo02 | gzip -vcf9 > ejemplo2.tar.gz
  404  tar cvf - ejemplo03 | gzip -vcf9 > ejemplo3.tar.gz
  405  tar cvf - ejemplo04 | gzip -vcf9 > ejemplo4.tar.gz
  406  tar cvf - ejemplo05 | gzip -vcf9 > ejemplo5.tar.gz
  407  tar cvf - ejemplo06 | gzip -vcf9 > ejemplo6.tar.gz
  408  tar cvf - ejemplo07 | gzip -vcf9 > ejemplo7.tar.gz
  409  pwd
  410  cd Proyectos
  411  ls 
  412  pwd
  413  history
  414  mysql -u agencia_user -p Agencia
  415  cd Proyectos/ejemplo08/templates
  416  vi forma_update.html
  417  cd Proyectos/ejemplo08/templates
  418  ls -l
  419  vi insertar.html
  420  cp insertar.html forma_update.html
  421  ls -l
  422  vi forma_update.html
  423  vi ejemplo08/vista.py
  424  cd ..
  425  vi vista.py
  426  cd Proyectos/
  427  ls -l
  428  cd ejemplo07
  429  vi vista.py
  430  cd ..
  431  cp -fR ejemplo07 ejemplo08
  432  vi ejemplo07/vista.py
  433  vi ejemplo08/vista.py
  434  cd ejemplo08
  435  export FLASK_APP=vista.py
  436  flask run --host=0.0.0.0
  437  cd templates
  438  ls -l
  439  vi vista.py
  440  cd ..
  441  vi vista.py
  442  flask run --host=0.0.0.0
  443  cd Proyectos/ejemplo09/templates
  444  ls -l
  445  vi selecciona.html
  446  export FLASK_APP= vista.py
  447  cd ..
  448  export FLASK_APP= vista.py
  449  ls -l
  450  export FLASK_APP=vista.py
  451  flask run --host=0.0.0.0
  452  vi vista.py
  453  vi templates/selecciona.html
  454  vi vista.py
  455  vi templates/selecciona.html
  456  flask run --host=0.0.0.0
  457  vi templates/selecciona.html
  458  flask run --host=0.0.0.0
  459  vi templates/selecciona.html
  460  mysql -u agencia_user -p Agencia
  461  cd Proyectos 
  462  tree .
  463  cp -fR ejemplo08 ejemplo09
  464  cd ejemplo09
  465  vi vista.py
  466  cd templates/
  467  ls -l
  468  vi productos.html
  469  cd Proyectos/
  470  tree .
  471  rm -fR ejemplo07/comandossem11.txt
  472  tree .
  473  vi Proyectos/ejemplo06/vista.py
  474  cd Proyectos/ejemplo06
  475  ls -l
  476  cd templates/
  477  ls -l
  478  cd ..
  479  cd..
  480  cd ..
  481  cd ejemplo07
  482  vi vista.py
  483  history > comandossem11.txt
  484  cd ..
  485  tree .
  486  history
  487  tar cvf - ejemplo07 | gzip -vcf9 > ejemplo7.tar.gz
  488  tar cvf - ejemplo08 | gzip -vcf9 > ejemplo8.tar.gz
  489  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  490  history > comandossem11.txt
  491  tree .
  492  cd Proyectos/
  493  tree .
  494  cd Proyectos
  495  pwd
  496  cd Proyectos/
  497  ls -l
  498  pwd
  499  cd Proyectos/
  500  tree .
  501  cd Proyectos/
  502  ls -l
  503  pwd
  504  cd Proyectos/ejemplo09/template
  505  ls -l
  506  cd Proyectos/
  507  ls -l
  508  cd ejemplo09/
  509  ls -l
  510  cd templates/
  511  ls -l
  512  vi productos.html
  513  vi selecciona.html
  514  vi buscar.html
  515  mysql -u agencia_user -p Agencia
  516  hostname
  517  cd Proyectos
  518  ls -l
  519  cd ejemplo09
  520  vi vista.py
  521  cd Proyectos/ejemplo09
  522  vi arranca.sh
  523  ll arranca.sh
  524  chmod 755 arranca.sh
  525  ll arranca.sh
  526  ./arranca.sh
  527  vi arranca.sh
  528  export FLASK_APP=vista.py
  529  flask run --host=0.0.0.0
  530  ./arranca.sh
  531  mysql -u agencia_user -p Agencia
  532  cd Proyectos/ejemplo09
  533  ls -l
  534  cd templates
  535  ls -l
  536  vi autocomplete.html
  537  vi buscar.html
  538  cd Proyectos/ejemplo09/static
  539  tree .
  540  nkdir js
  541  pwd
  542  mkdir js
  543  pwd
  544  cd js
  545  pwd
  546  vi autocompleta.js
  547  vi buscar.html
  548  cd ..
  549  cd templates/
  550  ls -l
  551  rm buscar.html
  552  mv autocomplete.html buscar.html
  553  vi buscar.html
  554  vi autocomplete.html
  555  vi buscar.html
  556  vi autocomplete.html
  557  cd ..
  558  cd static/autocompleta.js
  559  vi static/autocompleta.js
  560  static/js/autocompleta.js
  561  vi static/js/autocompleta.js
  562  cd Proyectos/ejemplo09
  563  vi vista.py
  564  history
  565  cd Proyectos/ejemplo09
  566  ./arranca.sh
  567  history
  568  cd Proyectos/ejemplo09
  569   ./arranca.sh
  570  cd Proyectos/ejemplo09
  571  vi templates/ejemplo09/buscar.html
  572  vi templates/buscar.html
  573  cd Proyectos/ejemplo09
  574  vi static/js/autocompleta.js
  575  cd Proyectos/ejemplo09
  576  ./arranca.sh
  577  hsitory
  578  history
  579  vi Proyectos/ejemplo09/static/js/autocompleta.js
  580  vi Proyectos/ejemplo09/templates/buscar.html
  581  cd Proyectos/ejemplo09
  582  ./arranca.sh
  583  CLEAR
  584  clear
  585  export FLASK_APP=vista.py
  586  flask run --host=0.0.0.0
  587  clear
  588  flask run --host=0.0.0.0
  589  ps -ef | gre flask
  590  ps -ef | grep flask
  591  kill -9 2543
  592  flask run --host=0.0.0.0
  593  history
  594  history > comandossem12.txt
  595  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  596  cd ..
  597  tar cvf - ejemplo09 | gzip -vcf9 > ejemplo9.tar.gz
  598  history > comandossem12.txt
  599  tree .
  600  rm -fR ejemplo09/ejemplo9.tar.gz
  601  tree .
  602  import ejemplo9.tar.gz
  603  cd Proyectos/
  604  tree .
  605  pwd
  606  history > comandossem12.txt
