CREATE TABLE Estados (
id int not null primary key,
estado varchar(50) not null);

CREATE TABLE Clientes (
id_cliente int not null primary key, 
nom_cliente varchar(100) not null,
id_estado int not null,
FOREIGN KEY(id_estado) REFERENCES Estados(id));

CREATE TABLE Ordenes (
id_orden int not null primary key,
fecha date not null, 
id_clientes int not null, 
FOREIGN KEY(id_clientes) REFERENCES Clientes(id_cliente));

CREATE TABLE Articulos (                
num_item int not null primary key,      
desc_item varchar(100) not null,       
precio decimal(4,2) not null);         

CREATE TABLE Articulos_Ordenes (
id_ordenes int not null,
numero_item int not null,
cant int not null,
FOREIGN KEY(id_ordenes) REFERENCES Ordenes(id_orden),
FOREIGN KEY(numero_item) REFERENCES Articulos(num_item));


INSERT INTO Estados (id, estado) VALUES (1,'CA'),(2,'WI'),(3,'MI');

INSERT INTO Clientes (id_cliente, nom_cliente, id_estado) VALUES (101,'Marti',1),(107,'Herman',2),(110,'We-Sports',3); 

INSERT INTO Ordenes (id_orden, fecha, id_clientes) VALUES (2301,'2003-02-23',101),(2302,'2003-02-25',107),(2303,'2003-02-27',110);

INSERT INTO Articulos (num_item, desc_item, precio) VALUES (3786,'Red',35),(4011,'Raqueta',65),(9132,'Paq-3',4.75),(5794,'Paq-6',5),(3141,'Funda',10); 

NOTA: En la tabla Articulos solamente se escribieron 5 tuplas ya que si ponemos las 6, marca error la pk que en este caso es num_item debido a que los valores de una de las pk se duplican en dos tuplas en todos los campos. 

INSERT INTO Articulos_Ordenes (id_ordenes, numero_item, cant) VALUES (2301,3786,3),(2301,4011,6),(2301,9132,8),(2302,5794,4),(2303,4011,2),(2303,3141,2);