CREATE TABLE Customers (
cid int not null primary key, 
c_name varchar(50) not null,
c_state varchar(50) not null
);

CREATE TABLE Orders (
oid int not null auto_increment primary key,
o_date date not null,
Cid int not null, 
FOREIGN KEY(Cid) REFERENCES Customers(cid)
);

CREATE TABLE Projects (
pid int not null primary key,
p_desc varchar(50) not null,
p_price int not null
);

CREATE TABLE Products (
Pid int not null,
Oid int not null,
p_price int not null,
qty int not null, 
FOREIGN KEY(Pid) REFERENCES Projects(pid),
FOREIGN KEY(Oid) REFERENCES Orders(oid)
);

INSERT INTO Customers (cid, c_name, c_state) VALUES (2,'Apex','NC'), (6,'Acme','GA');

INSERT INTO Orders (oid, o_date, Cid) VALUES (1006,'2009-10-24',2), (1007,'2009-10-25',6);

INSERT INTO Projects (pid, p_desc, p_price) VALUES (7,'Table',800), (5,'Desk',325), (4,'Chair',200), (11,'Dresser',500);

NOTA: En la tabla Projects solamente se escribieron 4 tuplas ya que si ponemos las 5, marca error la pk que en este caso es pid debido a que los valores de una de las pk se duplican en dos tuplas en todos los campos. 

INSERT INTO Products (Pid, Oid, p_price, qty) VALUES (7,1006,800,1), (5,1006,325,1), (4,1006,200,5), (11,1007,500,4), (4,1007,200,6);




--- NOTAS DE UTLIDAD PARA FUTURAS ASIGNACIONES -----

Para BAJAR SOLAMENTE EL ESQUEMA de la BD
mysqldump --user=root --password --no-data Agencia > esquemaAgencia.sql

Para BAJAR SOLAMENTE LOS DATOS de la BD
mysqldump --user=root --password --no-create-info Agencia > esquemaAgencia.sql

data -> INSERT (I) -> SET FOREIGN KEY = 0; (AL INICIO) Y SET FOREIGN KEY = 1; (AL FINAL)

DESHABILITA LAS LLAVES PARA QUE PUEDAN INSERTRA DATOS SIN RESTRICCIONES DE LA EXISTENCIA DE OTRAS LLAVES PRIMARIAS FORANEAS 