------- root ---------

CREATE DATABASE Tienda;
GRANT ALL PRIVILEGES ON Tienda.* TO usr_tienda@localhost IDENTIFIED BY '666';
FLUSH PRIVILEGES;
----------------------

1. Usuarios: id, nombre, apterno, amaterno
2. Login: id, usuario_id, email, password
3. Categorias: id, nombre
4. Direcciones: id, usuario_id, direccion
5. Productos: id, nombre, descripcion, precio
6. Disponibilidad: producto_id, cantidad, disponibilidad
7. Productos_Categorias: id, categoria_id, producto_id
8. Carritos: id, usuario_id
9. Productos_Carritos: id, carrito_id, producto_id, cantidad
10. Transacciones: id, carrito_id, fecha
11. Tarjetas: id, usuario_id, numero_tarjeta, fecha_vencimiento, nombre_titular
12. Método_Pago: id, transaccion_id, tarjeta_id
13. Precios_producto: id, producto_id, fecha_inicio, fecha_final, precio
14. Pedidos: id, carrito_id, transaccion_id, direcciones_id
15. Pagos: id, transaccion_id, tarjeta_id
16. Seguimiento_Pedidos: id, pedido_id, estado, fecha_actualizacion_estado

CREATE TABLE Usuarios (
id int auto_increment primary key,
nombre varchar(50) not null,
apaterno varchar(50),
amaterno varchar(50)
);

CREATE TABLE Login (
id int auto_increment primary key,
usuario_id int,
contrasenia varchar(100),
email varchar(100) not null,
FOREIGN KEY(usuario_id) REFERENCES Usuarios(id)
);

CREATE TABLE Categorias (
id int auto_increment primary key,
nombre varchar(100) not null
);

CREATE TABLE Direcciones (
id int auto_increment primary key,
usuario_id int, 
direccion varchar(200) not null,
FOREIGN KEY(usuario_id) REFERENCES Usuarios(id)
);

CREATE TABLE Productos (
id int auto_increment primary key,
nombre varchar(200) not null,
descripcion text
);

CREATE TABLE Disponibilidad (
id int auto_increment primary key,
producto_id int,
cantidad int, 
disponibilidad boolean,
FOREIGN KEY (producto_id) REFERENCES Productos(id)
);

CREATE TABLE Productos_Categorias (
id int auto_increment primary key,
categoria_id int, 
producto_id int, 
FOREIGN KEY (categoria_id) REFERENCES Categorias(id),
FOREIGN KEY (producto_id) REFERENCES Productos(id)
);

CREATE TABLE Carritos (
id int auto_increment primary key,
usuario_id int, 
FOREIGN KEY(usuario_id) REFERENCES Usuarios(id)
);

CREATE TABLE Productos_Carritos (
id int auto_increment primary key,
carrito_id int, 
producto_id int, 
cantidad int, 
FOREIGN KEY (carrito_id) REFERENCES Carritos(id),
FOREIGN KEY (producto_id) REFERENCES Productos(id)
);

CREATE TABLE Transacciones (
id int auto_increment primary key,
carrito_id int, 
fecha date, 
FOREIGN KEY (carrito_id) REFERENCES Carritos(id)
);

CREATE TABLE Tarjetas (
id int auto_increment primary key,
usuario_id int, 
numero_tarjeta varchar(100) not null, 
fecha_vencimiento date not null,
nombre_titular varchar(100),
FOREIGN KEY(usuario_id) REFERENCES Usuarios(id)
);

CREATE TABLE Metodos_Pago (
id int auto_increment primary key,
transaccion_id int, 
tarjeta_id int, 
FOREIGN KEY (transaccion_id) REFERENCES Transacciones(id),
FOREIGN KEY (tarjeta_id) REFERENCES Tarjetas(id)
);

CREATE TABLE Precios_producto (
id int auto_increment primary key,
transaccion_id int, 
fecha_inicio date, 
fecha_final date, 
precio decimal(10,2), 
FOREIGN KEY (transaccion_id) REFERENCES Transacciones(id)
);

CREATE TABLE Pedidos(
id int auto_increment primary key,
carrito_id int, 
transaccion_id int, 
direcciones_id int,
FOREIGN KEY (carrito_id) REFERENCES Carritos(id),
FOREIGN KEY (transaccion_id) REFERENCES Transacciones(id),
FOREIGN KEY (direcciones_id) REFERENCES Direcciones(id)
);

CREATE TABLE Pagos (
id int auto_increment primary key,
transaccion_id int, 
tarjeta_id int, 
FOREIGN KEY (transaccion_id) REFERENCES Transacciones(id),
FOREIGN KEY (tarjeta_id) REFERENCES Tarjetas(id)
);

CREATE TABLE Seguimiento_Pedidos (
id int auto_increment primary key,
pedido_id int, 
estado ENUM('Procesando','Empacando','Enviado','Recibido','Cancelado'), 
fecha_actualizacion_estado date, 
FOREIGN KEY (pedido_id) REFERENCES Pedidos(id)
);



--------- Stored Procedures -----------

Validar si el usuario está en el sistema o no.
DELIMITER //
CREATE PROCEDURE verificar_login(
 IN correo varchar(100),
 IN password varchar(100),
 OUT resultado int
)
BEGIN 
 SELECT COUNT(*) INTO resultado 
  FROM Login WHERE (email=correo AND contrasenia=password);
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE verificar_login (
    IN correo VARCHAR(255), 
    IN pass VARCHAR(255)
)
BEGIN
    DECLARE resultado BOOLEAN;
    
    -- Utilizamos LIMIT 1 para asegurarnos de obtener solo una fila
    SELECT COUNT(*) INTO resultado
    FROM Login
    WHERE (email = correo AND contrasenia = pass)
    LIMIT 1;

    -- Si no se encuentra el usuario, establecer el resultado a 0
    IF resultado IS NULL THEN
        SET resultado = 0;
    END IF;

    -- Agregamos esto para regresar el resultado
    SELECT resultado AS resultado;
END //
DELIMITER ;

CALL verificar_login('elpapi@elguapo.com', '666');

-- Nota: Tener mucho cuidado con nombrar variables de entrada o salida con el mismo nombre que los atributos de las tablas involucradas y el uso de los paréntesis


--------------------------------------------------


Registrar usuarios, pero antes verificar si ya existe la cuenta.
DELIMITER //
CREATE PROCEDURE registroUsuario(
 IN nombre varchar(50),
 IN appaterno varchar(50),
 IN apmaterno varchar(50),
 IN correo varchar(100),
 IN pass varchar(100)
)
BEGIN 
 DECLARE usuario_id INT;

    -- Verificamos si el usuario ya existe
    IF (SELECT COUNT(*) FROM Login WHERE email =  correo) > 0 THEN
        SELECT 'Este usuario ya existe!' AS mensaje;
    ELSE
        -- Insertamos los datos del nuevo usuario en la tabla Usuarios
        INSERT INTO Usuarios (nombre,apaterno, amaterno)
        VALUES (nombre,apaterno,apmaterno);

        -- Obtenemos el id del usuario insertado
        SET usuario_id = LAST_INSERT_ID();

        -- Ahora insertamos los datos en la tabla Login
        INSERT INTO Login (usuario_id, contrasenia, email)
        VALUES (usuario_id,pass,correo);

        SELECT 'Registro exitoso' AS mensaje;
    END IF;
END //
DELIMITER ;



