TABLAS BD EJERCICIO TAREA         03/NOVIEMBRE/2023
MARGARITA C. CUERVO CITALÁN #581771

CREATE TABLE Categorias(
caid int not null auto_increment primary key,
nom_c varchar(50) not null
);

CREATE TABLE Productos(
pid int not null auto_increment primary key,
nom_p varchar(100) not null, 
precio int not null, 
descripcion varchar(150) not null,
id_categoria int not null,
FOREIGN KEY(id_categoria) REFERENCES Categorias(caid)
);

CREATE TABLE Detalles_Pedidos(
did int not null auto_increment primary key, 
id_producto int not null, 
cantidad int not null, 
FOREIGN KEY(id_producto) REFERENCES Productos(pid)
);

CREATE TABLE Clientes(
cid int not null auto_increment primary key,
nombre varchar(100) not null,
direccion varchar(150) not null,
telefono int(10) not null
);

CREATE TABLE Pedidos(
peid int not null auto_increment primary key,
fecha date not null, 
id_cliente int not null,
id_detPedido int not null,
FOREIGN KEY(id_cliente) REFERENCES Clientes(cid),
FOREIGN KEY(id_detPedido) REFERENCES Detalles_Pedidos(did)
);

INSERT INTO Categorias (caid, nom_c) VALUES (1,'electrónica'),(2,'juguetes'),(3,'muebles'),(4,'ropa');

INSERT INTO Productos (pid, nom_p, precio, descripcion, id_categoria) VALUES (1, 'Laptop HP', 799, 'Laptop HP Core i5 8GB RAM', 1), (2, 'Rompecabezas 1000 piezas',21,'Rompecabezas desafiante de 1000 piezas', 2), (3, 'Refrigerador LG', 1199, 'Refrigerador LG InstaView eficiente', 3), (4, 'Roomba 960', 499, 'Aspiradora robot Roomba 960 con mapeo', 3), (5, 'Camiseta', 20, 'Camisa de algodón para hombres', 4);

INSERT INTO Detalles_Pedidos (did, id_producto, cantidad) VALUES (1, 1, 1), (2, 1, 2), (3, 4, 2), (4, 5, 10), (5, 2, 5), (6, 3, 2);

INSERT INTO Clientes (cid, nombre, direccion, telefono) VALUES (1, 'Ana Pérez', 'Calle 123 Cuidad A', 555123567), (2, 'Luis Gómez', 'Avenida Principal Cuidad B', 555215376), (3, 'Carlos Vargas','Avenida Sur Cuidad C', 555678901), (4, 'Laura Morales', 'Calle 456 Cuidad B', 555234567);

INSERT INTO Pedidos (peid, fecha, id_cliente, id_detPedido) VALUES (1,'2023-10-31',1, 1), (2, '2023-10-31',2, 2), (3, '2023-11-01', 2, 3), (4, '2023-11-01',4, 4), (5, '2023-11-02', 1, 5), (6, '2023-11-03',3, 6);

----------------------------------------------------------

Para BAJAR SOLAMENTE EL ESQUEMA de la BD
mysqldump --user=root --password --no-data ETarea01 > esquemaETarea01.sql

Para BAJAR SOLAMENTE LOS DATOS de la BD
mysqldump --user=root --password --no-create-info ETarea01 > datosETarea01.sql