CREATE TABLE Faculties (
fid int not null auto_increment primary key,
f_name varchar(100) not null,
f_phone varchar(50)
);

CREATE TABLE Courses (
cid varchar(20) not null primary key,
c_name varchar(150) not null,
Fid int not null ,
FOREIGN KEY(Fid) REFERENCES Faculties(fid)
);

CREATE TABLE Students(
sid int not null auto_increment primary key,
s_name varchar(100) not null
);

CREATE TABLE Courses_Grades(
Sid int not null,
Cid varchar(20) not null,
grade varchar(10) not null,
FOREIGN KEY(Sid) REFERENCES Students(sid),
FOREIGN KEY(Cid) REFERENCES Courses(cid)
);

INSERT INTO Faculties (fid, f_name, f_phone) VALUES (1,'Howser',60192), (2,'Langley',45869);

INSERT INTO Courses (cid, c_name, Fid) VALUES ('IS318','Database',1),('IS301','EC',2);

INSERT INTO Students (sid, s_name) VALUES (1,'Adams'), (2,'Jones'), (3,'Smith'), (4, 'Baker');

INSERT INTO Courses_Grades (Sid, Cid, grade) VALUES (1,'IS318','A'), (1,'IS301','B'), (2,'IS318','A'), (3,'IS318','B'), (4,'IS301','A'), (4,'IS318','B');


