<!-- FILEPATH: /C:/Users/Pipo/Desktop/2023-2 INTERCAMBIO/BASE DE DATOS AVN/SEMANA 16/CLASE 2/Ejercicios/ejemplo10/templates/index.html -->
<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
        <title>Muestra Datos de la Base de Datos</title>
</head>
<body>
        <!-- Cuerpo del documento -->
        <hr>
        <!-- Crea una liga o referencia a otro documento -->
        <ul id="menu-bar">
                <li class="active"><a href="#"><span id="active">Main</span></a></li>
                <li><a href="/ver">Select</a></li>
                <li><a href="#">Insert</a></li>
                <li><a href="#">Update</a></li>
                <li><a href="#">Delete</a></li>
        </ul>
        <!-- Crea una liga o referencia a otro documento -->
        <hr>
        <h1>Inicio de Sesión</h1>
        <center>
                <div class="container">
                        {% if mensaje %}
                                <p class="error">{{ mensaje }}</p>
                        {% endif %}
                        <!-- Inicio de Login -->
                        <form id="login-form" method='POST'>
                                <input type="email" name="email" placeholder="Correo electrónico" required>
                                <input type="password" name="contrasenia" placeholder="Contraseña" required>
                                <button type="submit">Iniciar sesión</button>
                        </form>
                </div>
                <script src="{{ url_for('static', filename='script.js') }}"></script>
        </center>
        <!-- Fin del cuerpo del documento -->
</body>
</html>
