<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Muestra Datos de la Base de Datos</title>
  </head>
 <body>
 <!-- Cuerpo del documento  -->
 <hr>
  <!-- Crea una liga o referencia a otro documento -->
    <ul id="menu-bar">
        <li class="active"><a href="#"><span id="active">Main</span></a></li>
        <li><a href="/ver">Select</a>
        </li>
        <li><a href="#">Insert</a>
        </li>
        <li><a href="#">Update</a></li>
        <li><a href="#">Delete</a></li>
    </ul>
  <!-- Crea una liga o referencia a otro documento -->
 <hr>
 <h1> Inicio de Sesión</h1>
 <center>
	 <div class="container">
		{% if mensaje %}

			<p class="error">{{ mensaje }}</p>
		{% endif %}
		<!--- Inicio de Login --->
		<form id="login-form">
			<input type="email" name="email" placeholder="Correo electr&oacute;nico" required>
			<input type="password" name="contrasenia" placeholder="Contrase&ntilde;a" required>
			<button type="submit"> Iniciar sesi&oacute;n</button>
		</form>
		 </div>
		 <script src="{{ url_for('static',filename='js/script.js' )}}"></script>
 </center>
 <!-- Fin del cuerpo del documento -->
 </body>
</html>
