<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hotel</title>
  </head>
  <!-- Inicio cuerpo -->
  <body>
    <center>
      <h2>Lista de Habitaciones</h2>
    </center>
    <div>
    <!-- Inicio de tabla -->
    <table>
     <thead>
      <tr>
	<th>Numero</th>
	<th>Camas</th>
	<th>Categoria</th>
	<th>Costo</th>
      </tr>
     </thead>
     <tbody>
	 <!-- Uso de Jinja -->
	 {% for habitacion in habitaciones %}
	 <tr>
	   <td>{{ habitacion[0] }}</td>
	   <td>{{ habitacion[1] }}</td>
	   <td>{{ habitacion[2] }}</td>
	   <td>{{ habitacion[3] }}</td>
	   <td>{{ habitacion[4] }}</td>
	 </tr>
	 {% endfor %}
     </tbody>
    </table>
  <button type="button" onClick="location.href='/'">Regresar</button>
    </div>
  </body>
</html>

